This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
The style file: IEEEtran.bst
I couldn't open database file thispaper.bib
---line 147 of file thesis.aux
 : \bibdata{biblio,thispaper
 :                          ,tecs-nopreamble}
I'm skipping whatever remains of this command
I found no \citation commands---while reading file thesis.aux
Database file #1: biblio.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
(There were 2 error messages)
