\contentsline {chapter}{List of Figures}{vii}{chapter*.2}
\contentsline {chapter}{List of Tables}{ix}{chapter*.3}
\contentsline {chapter}{List of Acronyms}{xi}{chapter*.4}
\contentsline {chapter}{Acknowledgements}{xiii}{chapter*.5}
\addvspace {1cm}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Concept}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Daligner}{5}{section.3.1}
\contentsline {chapter}{\numberline {4}Specification}{7}{chapter.4}
\contentsline {chapter}{\numberline {5}Experiments}{9}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusion}{11}{chapter.6}
\contentsline {chapter}{Bibliography}{13}{Item.1}
\contentsline {chapter}{List of Definitions}{15}{Item.1}
\contentsline {chapter}{\numberline {A}}{17}{appendix.A}
