% Generated by IEEEtranM.bst, version: 1.13 (2008/09/30)
\ifx\mcitethebibliography\mciteundefinedmacro
\PackageError{IEEEtranM.bst}{mciteplus.sty has not been loaded}
{This bibstyle requires the use of the mciteplus package.}\fi
\begin{mcitethebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranM.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{PBlaunch1}
\BIBentryALTinterwordspacing\relax K.~Davies, ``Get smrt: Pacific biosciences
  unveils software suite with commercial launch,'' April 2011. [Online].
  Available:
  \url{http://www.bio-itworld.com/news/04/29/2011/Pacific-Biosciences-software-commercial-launch.html}\relax
\mciteBstWouldAddEndPunctfalse
\mciteSetBstMidEndSepPunct{~;\space}{}{\par\BIBentrySTDinterwordspacing}\relax
\EndOfBibitem
\end{mcitethebibliography}
