
Created: 14-2-2018:

./generate.sh 4 3000 100000 5000 4
ce-cuda, CPU 8a78ff0:	82:			90:		
./run.sh 8 32 128 128r 	77.03 (36)	53.08 (16)				
./run.sh 8 64  64 128r 	76.74 (37)	52.13 (16)					
./run.sh 8 128 32 128r 	76.65 (37)	51.34 (15)
C1: 3m47, Pebbles
C2: 1m59.7, Pebbles, 1.9x vs C1
C4: 1m9.8, Pebbles, 3.3x vs C1
C8: 45.14, Pebbles, 5.0x vs C1
C16: 30.98, Pebbles, 7.3x vs C1
C32: 27.34, Pebbles, 8.3x vs C1
C1: 3m18.6,no Pebbles, -13% vs Pebbles
C2: 1m46.8, no Pebbles, -11% vs Pebbles
C4: 1m0.9, no Pebbles, -13% vs Pebbles
C8: 38.44, no Pebbles, -15% vs Pebbles
C16: 26.87, no Pebbles, -13% vs Pebbles
C32: 23.91, no Pebbles, -13% vs Pebbles

200: aee92a5a, no args
201: aee92a5a, CWORK
202: aee92a5a, CAWORK
203: aee92a5a, CWORK CAWORK
204: aee92a5a, CWORK CAWORK STREAM
205: aee92a5a, CABSEQ
206: aee92a5a, CWORK CABSEQ
207: aee92a5a, CWORK CABSEQ STREAM
208: aee92a5a, CABSEQ STREAM
209: aee92a5a, STREAM
210: aee92a5a, CWORK STREAM
211: aee92a5a, no args, SCORE and TABLE are not used
212: aee92a5a, no args, SCORE and TABLE are not used, inline ptx for besta tracking
213: 48ef9596, CABSEQ CAABSEQ
214: 48ef9596, CABSEQ CAABSEQ CWORK
215: 48ef9596, CABSEQ CAABSEQ STREAM
216: 48ef9596, CABSEQ CAABSEQ CWORK STREAM

./generate.sh 4 3000 100000 5000 4
ce-cuda					200:		201:		202:		203:		204:
./run.sh 8 64  64 128r	101.75 (62)	93.54 (53)	101.17 (61)	92.32 (52)	77.41 (38)		
./run.sh 8 128 32 128r	99.55 (61)	92.60 (53)	101.28 (61)	92.39 (52)	76.30 (37)	

ce-cuda					205:		206:		207:		208:		209:
./run.sh 8 64  64 128r	97.24 (58)	87.48 (48)	72.80 (33)	80.02 (40)	80.51 (41)
./run.sh 8 128 32 128r	97.35 (57)	87.95 (48)	70.31 (31)	78.13 (39)	80.64 (41)

ce-cuda					210:		211:		212:		213:		214:
./run.sh 8 64  64 128r	73.61 (34)	x			x			94.21 (54)	85.90 (46)
./run.sh 8 128 32 128r	74.29 (34)							95.27 (54)	87.00 (46)

ce-cuda					215:		216:		217:		218:		219:
./run.sh 8 64  64 128r	96.46 (54)	86.67 (46)			
./run.sh 8 128 32 128r	94.95 (54)	86.21 (46)			


7f52f651, bugfix: GPU threads were not shutdown properly
./convert.sh 1, 64 rpairs
ce-cuda					200:		207:
./run.sh 1  1  1 128r	10.60 (6.0)	10.73 (6.3)	
./run.sh 1  1 32 128r	6.52 (2.7)	6.25 (2.0)		
./run.sh 1  2 32 128r	6.21 (1.8)	6.25 (1.7)		
./run.sh 1 32  1 128r	5.64 (1.2)	5.81 (1.2)		
./run.sh 1 32  2 128r	6.10 (1.4)	5.74 (1.2)		
./run.sh 1 64  1 128r	5.64 (1.2)	5.87 (1.1)		

./convert.sh 2, 2294 rpairs
ce-cuda					200:		207:
./run.sh 1  1  1 128r	158.6 (153)	165.7 (160)
./run.sh 1  1 32 128r	40.91 (36)	37.69 (33)
./run.sh 1  2 32 128r	25.23 (20)	23.53 (18)
./run.sh 1 32  1 128r	13.71 (8.7)	14.21 (9.3)
./run.sh 1 32  2 128r	12.17 (7.2)	12.34 (7.3)
./run.sh 1 64  1 128r	10.96 (5.9)	10.94 (6.7)
./run.sh 1 32 32 128r	10.27 (5.3)	10.30 (5.2)
./run.sh 2 32 32 128r	12.64 (7.7)	8.95 (4.0)

./convert.sh 6_8MB, 20428 rpairs
worksizes: 4k 4k 10k, MATCH_SIZE:800, C100k
ce-cuda					200:		207:
./run.sh 1  32 16 128r	265 (258)	263 (256)
./run.sh 1  16 32 128r	283 (276)	283 (276)
./run.sh 1  32 32 128r	311 (303)	306 (300)
./run.sh 1  64 64 128r	478 (471)	475 (467)
./run.sh 2  32 32 128r	451 (445)	240 (233)
./run.sh 4  32 32 128r	670 (663)	239 (232)		

./generate.sh 1 1100 10000, 878208 rpairs
ce-cuda					200:		207:		207 WORK NP:
./run.sh 1  64  64 128r	64.3 (51.6)	63.70 (51)	13.60 (3.4)
./run.sh 1  32  32 128r 3m11
./run.sh 1 128  64 128r	64.3 (51.6)	64.37 (52)	13.41 (3.4)
./run.sh 8  64  64 128r	62.8 (51.2)	39.50 (27)	11.88 (2.8)
./run.sh 8  32 128 128r	62.5 (51.3)	39.28 (27)
./run.sh 8 128  32 128r	x
./run.sh 1  64  64  64r							13.64 (3.6)
./run.sh 8  64  64  64r	62.66 (52)	28.03 (16)	11.58 (2.8)

./generate.sh 1 5000 10000, 878208 rpairs
ce-cuda					200:		207:		207 WORK NP:
./run.sh 1  64  64 128r							23.95 (5.0)
./run.sh 1 128  64 128r							22.30 (4.1)
./run.sh 8  64  64 128r							14.68 (3.1)
./run.sh 8  32 128 128r							
./run.sh 8 128  32 128r							14.00 (3.0)
./run.sh 1  64  64  64r							23.25 (5.1)
./run.sh 8  64  64  64r							14.56 (3.2)

./generate.sh 1 5000 20000, 1704256 rpairs
ce-cuda					200:		207:		207 WORK NP:
./run.sh 1  64  64 128r							44.62 (8.8)
./run.sh 1 128  64 128r							43.93 (7.6)
./run.sh 8  64  64 128r							23.32 (5.4)
./run.sh 8 128  32 128r							21.79 (5.0)
./run.sh 1  64  64  64r							45.87 (9.1)
./run.sh 1 128  64  64r							48.00 (8.3)
./run.sh 8  64  64  64r							23.19 (5.0)
./run.sh 8  32 128  64r							25.40 (5.5)
./run.sh 1  64  64  32r							47.58 (9.8)
./run.sh 1 128  64  32r							
./run.sh 8  64  64  32r							
./run.sh 8  32 128  32r							

./generate.sh 1 5000 30000, 2507712 rpairs
ce-cuda					200:		207:		207 WORK NP:
./run.sh 1  64  64 128r	275 (195)	264 (183)	68.5 (13.0)		
./run.sh 1 128  64 128r	291 (206)	219 (139)	69.8 (13.5)		
./run.sh 8  64  64 128r	238 (193)	119 (75)	32.1 (7.1)		
./run.sh 8 128  32 128r	237 (192)	132 (85)	29.4 (7.1)		
./run.sh 1  64  64  64r	279 (197)	264 (184)	72.5 (14.1)		
./run.sh 1 128  64  64r	226 (141)	220 (140)	68.9 (11.1)		
./run.sh 8  64  64  64r	241 (192)	105 (61)	29.6 (7.0)
./run.sh 8 128  32  64r				130 (85)	29.2 (6.9)
./run.sh 1  64  64  32r	281 (198)				70.7 (15.9)
./run.sh 1 128  64  32r	227 (144)				70.0 (14.0)
./run.sh 8  64  64  32r	241 (196)				29.5 (7.0)

./generate.sh 1 10000 30000, 2282344 rpairs
TACC					200:		207:		207 WORK NP:
./run.sh 1  64  64 128r	429 (235)	segfault	segfault		
./run.sh 1 128  64 128r	447 (251)						
./run.sh 8  64  64 128r	303 (227)				45.9 (7.2)
./run.sh 8 128  32 128r							48.1 (7.8)
./run.sh 1  64  64  64r	432 (236)				sf
./run.sh 1 128  64  64r	383 (192)				sf		
./run.sh 8  64  64  64r	303 (228)				46.6 (7.1)
./run.sh 8 128  32  64r	302 (227)				50.3 (8.9)
./run.sh 8  32 128  64r							45.2 (6.6)
./run.sh 1 128  64  32r							

CPU 8a78ff07:
./convert.sh 1, 64 rpairs
C1: 0.16 s
C8: 0.11 s
./convert.sh 2, 2294 rpairs
C1: 1.57 s
C8: 0.50 s
./convert.sh 6_8MB, 20428 rpairs
C1: 14.91 s
C8: 3.18 s
./generate.sh 1 1100 10000, 878208 rpairs
C1: 10.74 s
C8: 4.01 s
./generate.sh 1 5000 10000, 878208 rpairs
C1: 47.5 (30) s, NP: 31.5 (20.2)
C8: 11.9 (4.7) s, NP: 7.0 (3.1)
./generate.sh 1 5000 20000, 1704256 rpairs
C1: 95 (60), NP: 67 (38.8)
C8: 22.5 (9.3), NP: 13.6 (6.0)
./generate.sh 1 5000 30000, 2507712 rpairs
C1: 146 (91), NP: 104 (58)
C8: 35.5 (13.5), NP: 20.4 (8.7)
./generate.sh 1 10000 30000, 2282344 rpairs
C1: 317 (167), NP: 240 (108)
C8: 62.0 (25.8), NP: 40.5 (17.4)
C16: 52.3 (19.1), NP: 32.5 (12.6)




