
Created 2-7-2018:

Speedup yeast: 10x

-----------
d822c11
./generte.sh 4 2000 20000 4000 16
CPU 1       : 132m
GPU 1  32 32:  31m, but 4 outputs are different
GPU 1  64 32:   9m27, but 4 outputs are different
./generate.sh 4 2000 10000 4000 4
CPU 1       : 17m11
GPU 1  64 32:  1m27, 2 outputs are different, of 33272
GPU 1 128 32:    59.8s, 2 outputs are different, of 33272
./generate.sh 4 2000 20000 4000 1
CPU 1       : 11m36, 21751 outputs
GPU 1  64 32:  1m16, 3 outputs are different, fixed now
./generate.sh 4 2000 5000 4000 1
CPU 1       : 4m15
GPU 1  64 32:   23.8s, output ok
./generate.sh 4 2000 10000 4000 1
CPU 1       : 4m56  , 9364 outputs
GPU 1  64 32:   40s7, output ok
---------------
8a31321
./generate.sh 4 2000 5000 4000 2
CPU 1       : 7m26  , 8367 outputs
GPU 1  64 32:   32s6, output ok
./generate.sh 4 2000 10000 4000 4
CPU 1       : 17m11, 33272 outputs
GPU 1  64 32:  1m29, 2 outputs are different
---------------
e7bb0f8
./generate.sh 4 2000 20000 4000 16
CPU 1            : 131m  , 258253 outputs
CPU 8            :  58m  , output ok
GPU 1  64 32  64r:   9m30, output ok
GPU 1 128 32  64r:   5m50, output ok
GPU 1 256 32  64r:   6m12, output ok
GPU 1 128 64  64r:   4m35, output ok
GPU 1 64 128  64r:   4m32, output ok, 29x speedup vs CPU1
GPU 1 64 128  32r:   4m48, output ok
GPU 1 128 32 128r:   5m42, output ok


profile
./generate.sh 4 2000 5000 4000 1, 4088 183 hits
./profile.sh 1 64 64 64r
./z_compile.sh GPU CMAT CBASES 64
                      inst_executed         874444002
                      gld_inst_8bit         196908942
                     gld_inst_32bit        1357716015
      __l1_global_load_transactions          92959386
     __l1_global_store_transactions          48170839
        l2_subp0_read_sector_misses          74242649
 l2_subp0_total_read_sector_queries          70013059
                   gld_transactions          92958700
                   gst_transactions          47742500
                     gld_efficiency            54.3 %
                     gst_efficiency            51.7 %
                     gst_throughput        16.04 GB/s
                     gld_throughput        25.11 GB/s
           gst_requested_throughput        10.85 GB/s
           gld_requested_throughput        15.77 GB/s
               l2_read_transactions         280043547
              l2_write_transactions         327500288
                      sm_efficiency            51.42%
                 achieved_occupancy          0.076286

-------------
356bfcf
./generate.sh 4 2000 5000 4000 1
CPU 1       : 5m51  , 4271 outputs
CPU 8       : 1m27  , output ok
GPU 1  64 64:   16s4, output ok
GPU 2  32 64:   21s8, output ok
GPU 2  32 64:   15s9, output ok, STREAM
./generate.sh 4 2000 20000 4000 16
GPU 1  64 128: 4m28, 258253 outputs
GPU 2  64 128: 4m2 , output ok
GPU 4  32 128: 5m36, output ok
GPU 8  16 128: 9m43, output ok
GPU 2  64 128: 4m46, output ok STREAM
GPU 4  32 128: 4m38, output ok STREAM
GPU 8  16 128: 4m40, output ok STREAM
GPU 8  24 128: 3m58, output ok STREAM
GPU 4  48 128: 3m59, output ok STREAM

-----------------------------------------------------------
seed_length = 14, from this point:
-----------------------------------------------------------
./generate.sh 4 2000 20000 4000 16
GPU 1  64 128: 3m54, 217470 outputs
GPU 4  48 128: 3m29, output ok STREAM
sm_efficiency        93.82%
achieved_occupancy   0.251539

with 32 registers, occupancy increases to 46%, but runtime stays the same

dataset 2 (30k lines):
CPU 1        : 2m54 , 1245 outputs, 648 597 seeds
CPU 2        : 1m50 ,
CPU 4        : 1m6
CPU 8        :   48s
GPU 1  24  32:   55s, output ok
GPU 2  12  32:   55s, output ok

dataset 6.8MB (100k lines): 
CPU 1        : 22m53, 11401 outputs, 5881 5520 seeds
CPU 4        : 10m35, output ok
CPU 8        :  6m30, output ok
GPU 1  64  64:  1m20, output ok
GPU 1  96  64:  1m17, output ok, 18x speedup vs CPU1
GPU 2  48  64:  1m16, output ok
GPU 4  24  64:  1m17, output ok

dataset 50MB (720k lines):
CPU 8        : 95m51, 222299 outputs, 108771 113528 seeds
GPU 8  48  64:  8m4 , output ok, 12x speedup vs CPU8
GPU 1 256  64: 10m56, output ok

dataset 90MB (132k lines):
CPU 8        : 177m, 407516 outputs, 201217 206299 seeds
GPU 8  48  64:  13m33, output ok, 13x speedup vs CPU8
GPU 1 256  64:  17m17, output ok

8c39e13
dataset 6.8MB (100k lines), mismatch = -3:
CPU 8        : 12m39, 11401 outputs, 5881 5520 seeds
GPU 1  96  64:  2m18, output ok

16b42b2
dataset 50MB (720k lines), mismatch = -3:
CPU 8        : 95m51, 222299 outputs, 108771 113528 seeds
GPU 8  48  64:  8m4 , output ok, 12x speedup vs CPU8

---------------------
6dfd022
compress dir matrix
dataset 6.8MB:
old GPU 1 96 64: 1m17
new GPU 1 96 64: 1m21, output ok

dataset 50MB:
old GPU 8 48 64: 7m59
new GPU 8 48 64: 8m13, output ok
new GPU 8 64 64: 9m10, output ok

---------------------
eee7add
reverse the bases on CPU, instead of GPU, to coalesce all bases reads
dataset 6.8MB:
old GPU 1 96 64: 1m17
new GPU 1 96 64: 1m17, output ok

dataset 50MB:
old GPU 8 48 64: 7m59
new GPU 8 48 64: 7m51
new GPU 8 32 64: 8m14
new GPU 8 64 64: 8m41
---------------------
c0aa55a
load ref_nt once per column, instead of for each element
dataset 6.8MB:
old GPU 1 96 64: 1m17
new GPU 1 96 64: 1m15, output ok

dataset 50MB:
old GPU 8 48 64: 7m59
new GPU 8 48 64: 7m47
new GPU 8 64 64: 8m45
----------------------
fixed out-of-bounds dir_matrix access, ccbe9504b
also writing output to files now

dataset 6.8MB:
CPU  8       : 5m45
CPU 16       : 5m24     output ok
GPU 1  32 128:   15.5 s output ok
GPU 1  64  64:   15.0 s output ok
GPU 2   8  32:   24.3 s output ok
GPU 2  16  32:   18.1 s output ok
GPU 8  16  32:   15.6 s output ok

dataset 50MB:
CPU 1        : 218m
CPU 8        :  93m44
GPU 1  32 128:   1m55  output ok
GPU 1  64  64:   2m19  output ok
GPU 1  32  32:   3m14  output ok
GPU 2  64  64:   1m22  output ok
GPU 2  16 128:   1m35  output ok
GPU 2  32 128:   1m22  output ok
GPU 2  32  64:   1m37  output ok
GPU 8  16  64:   1m16  output ok
GPU 8  32  64:   1m15  output ok, 75x speedup vs CPU8
GPU 8  64  64:   1m22  output ok
---------------------
d48ad30, fixed OLD traceback for GASAL, suitable for affine gap penalty now

dataset 6_8MB (match=1,mismatch=-1,open=-1,extend=-1):
CPU 8        : 6m37
GPU 8   8  64:   16s8

dataset 6_8MB (match=1,mismatch=-1,open=-2,extend=-1):
CPU 8        : 4m4
GPU 8   8  64:   14s6

dataset 6_8MB (match=1,mismatch=-1,open=-2,extend=-2):
CPU 8        : 3m53
GPU 8   8  64:   14s7

dataset 6_8MB (match=1,mismatch=-3,open=-1,extend=-1):
CPU 8        : 4m19
GPU 8   8  64:   14s9

dataset 50MB (match=1,mismatch=-1,open=-1,extend=-1):
CPU 8        : 94m15
GPU 1  32 128:  2m10
GPU 1  32  64:  2m41
GPU 8  16  64:  1m22
GPU 8  32  64:  1m21, 70x speedup vs CPU8
GPU 8  64  64:  1m29

dataset 50MB (match=1,mismatch=-1,open=-2,extend=-1):
CPU 8        : 66m35
GPU 1  32 128:  1m34
GPU 1  32  64:  1m54
GPU 8  16  64:  1m8
GPU 8  32  64:  1m7, 60x speedup vs CPU8
GPU 8  64  64:  1m15

dataset 50MB (match=1,mismatch=-1,open=-2,extend=-2):
CPU 8        : 63m45
GPU 1  32 128:  1m31
GPU 1  32  64:  1m49
GPU 8  16  64:  1m5, 59x speedup vs CPU8
GPU 8  32  64:  1m14
GPU 8  64  64:  1m11

dataset 50MB (match=1,mismatch=-3,open=-1,extend=-1):
CPU 8        : 81m10
GPU 1  32 128:  1m32
GPU 1  32  64:  1m53
GPU 8  16  64:  1m10
GPU 8  32  64:  1m8, 72x speedup vs CPU8
GPU 8  64  64:  1m18

-------------------
50MB, GASAL
./profile.sh 1 256 64 64r
  gld_transactions     14991684
  gst_transactions     41223262
    gld_efficiency       13.95%
    gst_efficiency       48.75%
    gst_throughput   12.218GB/s
    gld_throughput   4.4988GB/s
     sm_efficiency       80.40%
achieved_occupancy     0.320907

-------------------
29-8-2018
First number indicates minimizers window size, 0 means no minimizer used
NPBSS generated sets based on Ecoli reference
W C   B   T
100000 reads:
0 1  32  32: 22m44, 233061 outputs

-------------------
4-9-2018
COALESCE_PACKED_BASES, 
A: GPU GASAL 64 STREAM CMAT
B: GPU GASAL 64 STREAM CMAT CPBASES
50MB      A:    B:
8  64 64:  86.3  84.0
8  32 64:  76.7  74.4
4  64 64:  77.5  77.7
1 256 64: 137   137
1 128 64: 113   114
6.8MB:    A:    B:
1  64 64: 17.68 17.83

5-9-2018:
Inline PTX to resolve elements with tied max score, 58d28fc
50MB
A: GPU GASAL 64 STREAM CMAT (base)
B: GPU GASAL 64 STREAM CMAT (inline PTX)
50MB      A:    B:
8  32 64: 71.8  69.2
--------
Inline PTX to find max of 4 values in SW kernel, 6855f39
50MB
A: GPU GASAL 64 STREAM CMAT (base)
B: GPU GASAL 64 STREAM CMAT (inline PTX)
50MB      A:    B:
8  32 64: 72.8  75.6
--------------------
10-9-2018:
A: GPU GASAL 64 STREAM CMAT (base)
B: GPU GASAL 64 STREAM CMAT CPBASES (inline PTX to resolve tied max)
C: GPU GASAL 64 STREAM CMAT CPBASES (base)
D: GPU GASAL 64 STREAM CMAT (inline PTX to resolve tied max)
50MB      A:    B:    C:    D:
8  32 64: 72.3  70.2  70.3  69.8




