
Created 2-7-2018:

Speedup yeast: 10x

-----------
d822c11
./generate.sh 4 2000 20000 4000 16
CPU 1       : 132m
GPU 1  32 32:  31m, but 4 outputs are different
GPU 1  64 32:   9m27, but 4 outputs are different
./generate.sh 4 2000 10000 4000 4
CPU 1       : 17m11
GPU 1  64 32:  1m27, 2 outputs are different, of 33272
GPU 1 128 32:    59.8s, 2 outputs are different, of 33272
./generate.sh 4 2000 20000 4000 1
CPU 1       : 11m36, 21751 outputs
GPU 1  64 32:  1m16, 3 outputs are different, fixed now
./generate.sh 4 2000 5000 4000 1
CPU 1       : 4m15
GPU 1  64 32:   23.8s, output ok
./generate.sh 4 2000 10000 4000 1
CPU 1       : 4m56  , 9364 outputs
GPU 1  64 32:   40s7, output ok
---------------
8a31321
./generate.sh 4 2000 5000 4000 2
CPU 1       : 7m26  , 8367 outputs
GPU 1  64 32:   32s6, output ok
./generate.sh 4 2000 10000 4000 4
CPU 1       : 17m11, 33272 outputs
GPU 1  64 32:  1m29, 2 outputs are different
---------------
e7bb0f8
./generate.sh 4 2000 20000 4000 16
CPU 1            : 131m  , 258253 outputs
CPU 8            :  58m  , output ok
GPU 1  64 32  64r:   9m30, output ok
GPU 1 128 32  64r:   5m50, output ok
GPU 1 256 32  64r:   6m12, output ok
GPU 1 128 64  64r:   4m35, output ok
GPU 1 64 128  64r:   4m32, output ok, 29x speedup vs CPU1
GPU 1 64 128  32r:   4m48, output ok
GPU 1 128 32 128r:   5m42, output ok


profile
./generate.sh 4 2000 5000 4000 1, 4088 183 hits
./profile.sh 1 64 64 64r
./z_compile.sh GPU CMAT CBASES 64
                      inst_executed         874444002
                      gld_inst_8bit         196908942
                     gld_inst_32bit        1357716015
      __l1_global_load_transactions          92959386
     __l1_global_store_transactions          48170839
        l2_subp0_read_sector_misses          74242649
 l2_subp0_total_read_sector_queries          70013059
                   gld_transactions          92958700
                   gst_transactions          47742500
                     gld_efficiency            54.3 %
                     gst_efficiency            51.7 %
                     gst_throughput        16.04 GB/s
                     gld_throughput        25.11 GB/s
           gst_requested_throughput        10.85 GB/s
           gld_requested_throughput        15.77 GB/s
               l2_read_transactions         280043547
              l2_write_transactions         327500288
                      sm_efficiency            51.42%
                 achieved_occupancy          0.076286

-------------
356bfcf
./generate.sh 4 2000 5000 4000 1
CPU 1       : 5m51  , 4271 outputs
CPU 8       : 1m27  , output ok
GPU 1  64 64:   16s4, output ok
GPU 2  32 64:   21s8, output ok
GPU 2  32 64:   15s9, output ok, STREAM
./generate.sh 4 2000 20000 4000 16
GPU 1  64 128: 4m28, 258253 outputs
GPU 2  64 128: 4m2 , output ok
GPU 4  32 128: 5m36, output ok
GPU 8  16 128: 9m43, output ok
GPU 2  64 128: 4m46, output ok STREAM
GPU 4  32 128: 4m38, output ok STREAM
GPU 8  16 128: 4m40, output ok STREAM
GPU 8  24 128: 3m58, output ok STREAM
GPU 4  48 128: 3m59, output ok STREAM

-----------------------------------------------------------
seed_length = 14, from this point:
-----------------------------------------------------------
./generate.sh 4 2000 20000 4000 16
GPU 1  64 128: 3m54, 217470 outputs
GPU 4  48 128: 3m29, output ok STREAM
sm_efficiency        93.82%
achieved_occupancy   0.251539

with 32 registers, occupancy increases to 46%, but runtime stays the same

dataset 2 (30k lines):
CPU 1        : 2m54 , 1245 outputs, 648 597 seeds
CPU 2        : 1m50 ,
CPU 4        : 1m6
CPU 8        :   48s
GPU 1  24  32:   55s, output ok
GPU 2  12  32:   55s, output ok

dataset 6.8MB (100k lines): 
CPU 1        : 22m53, 11401 outputs, 5881 5520 seeds
CPU 4        : 10m35, output ok
CPU 8        :  6m30, output ok
GPU 1  64  64:  1m20, output ok
GPU 1  96  64:  1m17, output ok, 18x speedup vs CPU1
GPU 2  48  64:  1m16, output ok
GPU 4  24  64:  1m17, output ok

dataset 50MB (720k lines):
CPU 8        : 95m51, 222299 outputs, 108771 113528 seeds
GPU 8  48  64:  8m4 , output ok, 12x speedup vs CPU8
GPU 1 256  64: 10m56, output ok

dataset 90MB (132k lines):
CPU 8        : 177m, 407516 outputs, 201217 206299 seeds
GPU 8  48  64:  13m33, output ok, 13x speedup vs CPU8
GPU 1 256  64:  17m17, output ok

8c39e13
dataset 6.8MB (100k lines), mismatch = -3:
CPU 8        : 12m39, 11401 outputs, 5881 5520 seeds
GPU 1  96  64:  2m18, output ok

16b42b2
dataset 50MB (720k lines), mismatch = -3:
CPU 8        : 95m51, 222299 outputs, 108771 113528 seeds
GPU 8  48  64:  8m4 , output ok, 12x speedup vs CPU8

---------------------
6dfd022
compress dir matrix
dataset 6.8MB:
old GPU 1 96 64: 1m17
new GPU 1 96 64: 1m21, output ok

dataset 50MB:
old GPU 8 48 64: 7m59
new GPU 8 48 64: 8m13, output ok
new GPU 8 64 64: 9m10, output ok

---------------------
eee7add
reverse the bases on CPU, instead of GPU, to coalesce all bases reads
dataset 6.8MB:
old GPU 1 96 64: 1m17
new GPU 1 96 64: 1m17, output ok

dataset 50MB:
old GPU 8 48 64: 7m59
new GPU 8 48 64: 7m51
new GPU 8 32 64: 8m14
new GPU 8 64 64: 8m41
---------------------
c0aa55a
load ref_nt once per column, instead of for each element
dataset 6.8MB:
old GPU 1 96 64: 1m17
new GPU 1 96 64: 1m15, output ok

dataset 50MB:
old GPU 8 48 64: 7m59
new GPU 8 48 64: 7m47
new GPU 8 64 64: 8m45
----------------------
fixed out-of-bounds dir_matrix access, ccbe9504b
also writing output to files now

dataset 6.8MB:
CPU  8       : 5m45
CPU 16       : 5m24     output ok
GPU 1  32 128:   15.5 s output ok
GPU 1  64  64:   15.0 s output ok
GPU 2   8  32:   24.3 s output ok
GPU 2  16  32:   18.1 s output ok
GPU 8  16  32:   15.6 s output ok

dataset 50MB:
CPU 1        : 218m
CPU 8        :  93m44
GPU 1  32 128:   1m55  output ok
GPU 1  64  64:   2m19  output ok
GPU 1  32  32:   3m14  output ok
GPU 2  64  64:   1m22  output ok
GPU 2  16 128:   1m35  output ok
GPU 2  32 128:   1m22  output ok
GPU 2  32  64:   1m37  output ok
GPU 8  16  64:   1m16  output ok
GPU 8  32  64:   1m15  output ok, 75x speedup vs CPU8
GPU 8  64  64:   1m22  output ok
---------------------
d48ad30, fixed OLD traceback for GASAL, suitable for affine gap penalty now

dataset 6_8MB (match=1,mismatch=-1,open=-1,extend=-1):
CPU 8        : 6m37
GPU 8   8  64:   16s8

dataset 6_8MB (match=1,mismatch=-1,open=-2,extend=-1):
CPU 8        : 4m4
GPU 8   8  64:   14s6

dataset 6_8MB (match=1,mismatch=-1,open=-2,extend=-2):
CPU 8        : 3m53
GPU 8   8  64:   14s7

dataset 6_8MB (match=1,mismatch=-3,open=-1,extend=-1):
CPU 8        : 4m19
GPU 8   8  64:   14s9

dataset 50MB (match=1,mismatch=-1,open=-1,extend=-1):
CPU 8        : 94m15
GPU 1  32 128:  2m10
GPU 1  32  64:  2m41
GPU 8  16  64:  1m22
GPU 8  32  64:  1m21, 70x speedup vs CPU8
GPU 8  64  64:  1m29

dataset 50MB (match=1,mismatch=-1,open=-2,extend=-1):
CPU 8        : 66m35
GPU 1  32 128:  1m34
GPU 1  32  64:  1m54
GPU 8  16  64:  1m8
GPU 8  32  64:  1m7, 60x speedup vs CPU8
GPU 8  64  64:  1m15

dataset 50MB (match=1,mismatch=-1,open=-2,extend=-2):
CPU 8        : 63m45
GPU 1  32 128:  1m31
GPU 1  32  64:  1m49
GPU 8  16  64:  1m5, 59x speedup vs CPU8
GPU 8  32  64:  1m14
GPU 8  64  64:  1m11

dataset 50MB (match=1,mismatch=-3,open=-1,extend=-1):
CPU 8        : 81m10
GPU 1  32 128:  1m32
GPU 1  32  64:  1m53
GPU 8  16  64:  1m10
GPU 8  32  64:  1m8, 72x speedup vs CPU8
GPU 8  64  64:  1m18

-------------------
50MB, GASAL
./profile.sh 1 256 64 64r
  gld_transactions     14991684
  gst_transactions     41223262
    gld_efficiency       13.95%
    gst_efficiency       48.75%
    gst_throughput   12.218GB/s
    gld_throughput   4.4988GB/s
     sm_efficiency       80.40%
achieved_occupancy     0.320907

-------------------
29-8-2018
First number indicates minimizers window size, 0 means no minimizer used
NPBSS generated sets based on Ecoli reference
W C   B   T
100000 reads:
0 1  32  32: 22m44, 233061 outputs

-------------------
4-9-2018
COALESCE_PACKED_BASES, 
A: GPU GASAL 64 STREAM CMAT
B: GPU GASAL 64 STREAM CMAT CPBASES
50MB      A:    B:
8  64 64:  86.3  84.0
8  32 64:  76.7  74.4
4  64 64:  77.5  77.7
1 256 64: 137   137
1 128 64: 113   114
6.8MB:    A:    B:
1  64 64: 17.68 17.83

5-9-2018:
Inline PTX to resolve elements with tied max score, 58d28fc
50MB
A: GPU GASAL 64 STREAM CMAT (base)
B: GPU GASAL 64 STREAM CMAT (inline PTX)
50MB      A:    B:
8  32 64: 71.8  69.2
--------
Inline PTX to find max of 4 values in SW kernel, 6855f39
50MB
A: GPU GASAL 64 STREAM CMAT (base)
B: GPU GASAL 64 STREAM CMAT (inline PTX)
50MB      A:    B:
8  32 64: 72.8  75.6
--------------------
10-9-2018:
A: GPU GASAL 64 STREAM CMAT (base)
B: GPU GASAL 64 STREAM CMAT CPBASES (inline PTX to resolve tied max)
C: GPU GASAL 64 STREAM CMAT CPBASES (base)
D: GPU GASAL 64 STREAM CMAT (inline PTX to resolve tied max)
50MB      A:    B:    C:    D:
8  32 64: 72.3  70.2  70.3  69.8

--------------------
15-10-2018:
d4f25db
A: GPU GASAL 64 STREAM SCORE
B: GPU GASAL 64 STREAM CMAT SCORE (coalescing of dir_matrix)
50MB      A:    B:
1  64 64: 15m52  2m50
8  32 64: 14m37  1m45
10x denovo
1  64 64:  5m54  1m32
--------------------
15-10-2018:
637b165 (no SCORE calculated)
A: GPU GASAL 64 STREAM CMAT
B: GPU GASAL 64 STREAM CMAT GLOBAL (coalescing of global)
C: GPU GASAL 64 STREAM CMAT GLOBAL CPBASES
D: GPU GASAL 64 STREAM CMAT CPBASES
50MB:      A:   B:   C:   D:
1 128 64:  1m27 1m36 1m32 1m26
8  32 64:  1m23 1m34 1m26 1m20
10x denovo A:   B:   C:   D:
1  64 64:  1m3  1m6  1m6  1m3
--------------------------
637b165
GPU GASAL 64 STREAM CMAT GLOBAL
profile.sh nf 1 64 64
PBSIM, 10x, denovo
Tesla K40c
    gasal_pack_kernel                             avg       total
               l2_subp0_read_sector_misses       16522     8310793
        l2_subp0_total_read_sector_queries       33085    16642237
    gasal_local_kernel
        l1_local_load_hit                      6352614
        l1_local_load_miss                     1455640
        l1_local_store_hit                     2111836
        l1_local_store_miss                      20659
               l2_subp0_read_sector_misses     6410519  3218080629
        l2_subp0_total_read_sector_queries     3648417  1831505721

    gasal_pack_kernel               avg
          gld_transactions          33051
          gst_transactions           8263
            gld_efficiency         49.89%
            gst_efficiency         99.74%
            gst_throughput     17.87 GB/s
            gld_throughput     71.49 GB/s
             sm_efficiency         84.74%
        achieved_occupancy       0.128729
    gasal_local_kernel
          gld_transactions        9926993
          gst_transactions       17251645
            gld_efficiency         49.21%
            gst_efficiency         71.31%
            gst_throughput     19.56 GB/s
            gld_throughput     13.01 GB/s
             sm_efficiency         91.29%
        achieved_occupancy       0.125633


637b165
GPU GASAL 64 STREAM CMAT
profile.sh nf 1 64 64
PBSIM, 10x, denovo
Tesla K40c
    gasal_pack_kernel                                         avg     total
        433               l2_subp0_read_sector_misses       16228     7026779
        433        l2_subp0_total_read_sector_queries       32574    14104888
    gasal_local_kernel
        432               l2_subp0_read_sector_misses     6345626  2741310491
        432        l2_subp0_total_read_sector_queries     3731684  1612087488

    gasal_pack_kernel            avg
          gld_transactions               32543
          gst_transactions                8136
            gld_efficiency              49.87%
            gst_efficiency              99.69%
            gst_throughput          17.90 GB/s
            gld_throughput          71.59 GB/s
             sm_efficiency              83.87%
        achieved_occupancy            0.128003
    gasal_local_kernel
          gld_transactions            5220669
          gst_transactions           12382557
            gld_efficiency             12.24%
            gst_efficiency             69.76%
            gst_throughput         12.48 GB/s
            gld_throughput         5.357 GB/s
             sm_efficiency             90.47%
        achieved_occupancy           0.124423

637b165
GPU GASAL 64 STREAM CMAT CPBASES
profile.sh nf 1 64 64
PBSIM, 10x, denovo
Tesla K40c
     gasal_pack_kernel                           avg        total
                l2_subp0_read_sector_misses      20445     1574301
         l2_subp0_total_read_sector_queries      41002     3157175
    gasal_local_kernel
                          l1_local_load_hit    2428198   184543089
                         l1_local_load_miss    2487001   189012111
                         l1_local_store_hit    4898987   372323054
                        l1_local_store_miss      61440     4669440
                l2_subp0_read_sector_misses    6042932   459262832
         l2_subp0_total_read_sector_queries    2865872   217806345

     gasal_pack_kernel                     avg
           gld_transactions                40960
           gst_transactions                10240
             gld_efficiency               50.00%
             gst_efficiency              100.00%
             gst_throughput           18.404GB/s
             gld_throughput           73.617GB/s
              sm_efficiency               90.06%
         achieved_occupancy             0.131617
     gasal_local_kernel
           gld_transactions               880014
           gst_transactions             13296761
             gld_efficiency               45.13%
             gst_efficiency               77.33%
             gst_throughput           14.172GB/s
             gld_throughput           1.6096GB/s
              sm_efficiency               93.71%
         achieved_occupancy             0.132289

28c3c6
GPU GASAL 64 STREAM CMAT GLOBAL CPBASES
profile.sh nf 1 64 64
PBSIM, 10x, denovo
Tesla K40m
     gasal_pack_kernel                           avg        total
                l2_subp0_read_sector_misses    20475
         l2_subp0_total_read_sector_queries    41031
    gasal_local_kernel
                          l1_local_load_hit    1039497
                         l1_local_load_miss    117
                         l1_local_store_hit    212515
                        l1_local_store_miss    3164
                l2_subp0_read_sector_misses    6046216
         l2_subp0_total_read_sector_queries    2837652

     gasal_pack_kernel                     avg
           gld_transactions          40960
           gst_transactions          10240
             gld_efficiency          50 %
             gst_efficiency          100 %
             gst_throughput          14.28 GB/s
             gld_throughput          57.11 GB/s
              sm_efficiency          92 %
         achieved_occupancy          0.132
     gasal_local_kernel
           gld_transactions          5795087
           gst_transactions          18232861
             gld_efficiency          73.49 %
             gst_efficiency          78.10 %
             gst_throughput          23.32 GB/s
             gld_throughput          11.36 GB/s
              sm_efficiency          95 %
         achieved_occupancy          0.133

-----------------------
13-11-2018
TACC, 10x denovo, 15%, ref vs ref
(match=1,mismatch=-1,open=-1,extend=-1)
CPU8: 36m30
GPU 8 32 64: 8m7, GPU CMAT STREAM 64 CBASES SCORE



tests using 1x E.coli PBSIM 15% error ref vs read

c0aa55a8e9ded8356c386582f4da604a70c9dafc
watch the params, it should have 'match' and 'mismatch' entries
CPU and BATCH have same output
BATCH GPU crashes immediately, because size_matrices was too small, fixed now, but segfaults eventually, same as BATCH GPU CMAT
BATCH GPU CMAT segfaults eventually, during the main loop in gact.cpp: Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x3effffe6f180 (LWP 38723)]
0x00003fffb7b0d634 in strerror_l () from /lib/powerpc64le-linux-gnu/libc.so.6
BATCH GPU CMAT CBASES output correct


4671078c1fb0a4bd306db9d5a9e72270deb61e0d
assumes wrap_len = 50 for fasta files
CPU and BATCH are different, especially BATCH is weird


6dbe70b
- assumes wrap_len = 50 for fasta files
- print format is different, CPU version does not include score
- params.cfg launches 16 threads per default, regardsless of run.sh params
- whole reference is printed
TACC:
CPU and BATCH have same output
BATCH GPU segfaults eventually: Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x3effffe6f180 (LWP 38723)]
0x00003fffb7b0d634 in strerror_l () from /lib/powerpc64le-linux-gnu/libc.so.6

ce-cuda:
CPU and BATCH have same output
BATCH GPU segfaults eventually: Thread 4 "reference_guide" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffe2abf700 (LWP 15553)]
0x00007ffff6d15cee in __memcpy_ssse3 () from /lib64/libc.so.6, probably because of trying to copy bases for a thread that did not have a GACTcall.
BATCH GPU CMAT segfaults the same
BATCH GPU CMAT CBASES has same output as CPU and BATCH

BATCH GPU did not increase cuda_host.cu:ref_curr for idle threads, so active threads had their bases placed in the wrong area.
bugfix: GACTcalls with pos==0 stayed in reverse too long

BATCH GPU and CPU have the same output, 0.5x dataset
1x dataset:
CPU 8 32: 3m34
BATCH GPU  8 32: 2m39, output same as CPU
BATCH GPU 16 32: 1m35, output same as CPU
1.5x dataset:
CPU 1 8 32: 8m22
CPU 4 8 32: 2m59, same output as CPU
BATCH GPU   8 32: 5m28, output same as CPU
BATCH GPU 4 8 32: 6m16, output same as CPU
1.75x dataset:
CPU 4 8 32: 4m2
BATCH GPU 4 8 32: 8m10, output same as CPU
2x dataset:
CPU     : 14m28, 9222 ovls
CPU 4   : 5m17
CPU 8   : 3m26
BATCH 4 8 32: 6m23
BATCH GPU 1  8 32: 9m26
BATCH GPU 1 32 32: 2m52
BATCH GPU 1 64 32: 2m43
BATCH GPU CBASES 1 64 32: 2m29
BATCH GPU CMAT   1 64 32: 58s
BATCH GPU CMAT CBASES 1 64 32: 54s

ce-cuda:
762eca5:
2x dataset:
CPU 8: 3m30
BATCH 8 8 32: 3m24, output ok
BATCH GPU 8 16 32: 


TACC:
762eca5:
BATCH GPU CMAT has differences when using chars in the dir_matrix, now fixed for CMAT
Cannot use BATCH GPU without GPU, since size_matrices assumes dir_matrix is char*, must increase size_matrices in that case.
Looks like GASAL cannot be used without STREAM
2x dataset:
CPU                                 8: 1m6
BATCH                         8 16 32: 1m6, output ok
BATCH GPU                     8 16 32: 7m38, output ok
BATCH GPU CBASES              8 16 32: 7m20, output ok
BATCH GPU CMAT                8 16 32: 4m5, output ok
BATCH GPU CMAT CBASES         8 16 32: 4m5, output ok
BATCH GPU CMAT CBASES STREAM  8 16 32: 1m16, output ok
GPU GASAL STREAM              8 16 32: 21s, output ok
GPU GASAL STREAM CMAT         8 16 32: 13s, output ok
GPU GASAL STREAM CMAT CPBASES 8 16 32: 14s, output ok

Added minimizers
2x dataset ref vs read:
CPU                                 8: 1m22
BATCH                         8 16 32: 1m27, output ok
BATCH GPU                     8 16 32: 9m11, output ok
BATCH GPU STREAM              8 16 32: 4m39, output ok
BATCH GPU STREAM CMAT         8 16 32: 1m23, output ok
BATCH GPU STREAM CBASES       8 16 32: 4m29, output ok
BATCH GPU STREAM CMAT CBASES  8 16 32: 1m22, output ok
GPU GASAL STREAM              8 16 32: 22s, output ok
GPU GASAL STREAM CMAT         8 16 32: 10s, output ok
GPU GASAL STREAM CMAT CPBASES 8 16 32: 11s, output ok


-------------------------
19-11-2018
TACC 50MB ref vs ref 800 seeds:
CPU                                            8: 64m35
CPU                                           32: 29m54
CPU                                           64: 27m56
BATCH                                   32  8 64: 37m17, 38m50
BATCH GPU STREAM 64 CMAT                 8 32 64: 14m20
BATCH GPU STREAM 64 CBASES               8 32 64: 
BATCH GPU STREAM 64 CMAT CBASES          8 32 64: 11m28
GPU GASAL STREAM 64                      8 32 64: 11m40
GPU GASAL STREAM 64 CMAT                 8 32 64: 1m17
GPU GASAL STREAM 64 CMAT CPBASES         8 32 64: 1m9
GPU GASAL STREAM 64 CMAT CPBASES        16 16 64: 1m32
GPU GASAL STREAM 64 CMAT CPBASES        16  8 64: 2m6
GPU GASAL STREAM 64 CMAT CPBASES         4 32 64: 1m19
GPU GASAL STREAM 64 CMAT CPBASES         4 64 64: 1m17
GPU GASAL STREAM 64 CMAT CPBASES         1 64 64: 2m25
GPU GASAL STREAM 64 CMAT CPBASES        1 128 64: 2m14
GPU GASAL STREAM 64 CMAT CPBASES        1 256 64: 2m28
GPU GASAL STREAM 64 CMAT CPBASES         32 8 64: 3m8
GPU GASAL STREAM 64 CMAT CPBASES NOSCORE 8 32 64: 58s0

TACC 130MB ref vs ref 800 seeds:
CPU                                            8: 
CPU                                           32: 73m4
CPU                                           64: 70m59
BATCH                                   32  8 64: 
BATCH GPU STREAM 64 CMAT                 8 32 64: 
BATCH GPU STREAM 64 CBASES               8 32 64: 
BATCH GPU STREAM 64 CMAT CBASES          8 32 64: 26m58
GPU GASAL STREAM 64                      8 32 64: 33m21
GPU GASAL STREAM 64 CMAT                 8 32 64: 2m58
GPU GASAL STREAM 64 CMAT CPBASES         8 32 64: 2m46
GPU GASAL STREAM 64 CMAT CPBASES        1  64 64: 6m39
GPU GASAL STREAM 64 CMAT CPBASES        1 128 64: 6m10
GPU GASAL STREAM 64 CMAT CPBASES        1 256 64: 
GPU GASAL STREAM 64 CMAT CPBASES NOSCORE 8 32 64: 2m15

TACC 6.8MB ref vs ref 800 seeds:
CPU                                           32: 1m27
GPU GASAL STREAM 64 CMAT CPBASES         8 32 64: 20s9
GPU GASAL STREAM 64 CMAT CPBASES         2 32 64: 13s4
profile done with 2 32 64




ce-cuda
50MB ref vs ref 800 seeds:
CPU                                            8: 138m21
BATCH                                    8 32 64: 
BATCH GPU STREAM 64 CMAT                 8 32 64: 13m54
BATCH GPU STREAM 64 CBASES               8 32 64: 
BATCH GPU STREAM 64 CMAT CBASES          8 32 64: 11m26
GPU GASAL STREAM 64                      8 32 64: 11m46
GPU GASAL STREAM 64 CMAT                 8 32 64: 1m19
GPU GASAL STREAM 64 CMAT CPBASES         8 32 64: 1m16
GPU GASAL STREAM 64 CMAT CPBASES NOSCORE 8 32 64: 56.1s

-----------
TACC 50MB ref vs ref 800 seeds:
(match=2,mismatch=-1,open=-2,extend=-2)
CPU                                            8: 
CPU                                           32: 
CPU                                           64: 31m15
GPU GASAL STREAM 64 CMAT CPBASES         8 32 64: 1m16
GPU GASAL STREAM 64 CMAT CPBASES NOSCORE 8 32 64: 1m3.5


TACC 50MB ref vs ref 800 seeds:
(match=1,mismatch=-3,open=-1,extend=-1)
CPU                                            8: 
CPU                                           32: 
CPU                                           64: 21m28
GPU GASAL STREAM 64 CMAT CPBASES         8 32 64: 59s3
GPU GASAL STREAM 64 CMAT CPBASES NOSCORE 8 32 64: 48s5


TACC 50MB ref vs ref 800 seeds:
(match=5,mismatch=-4,open=-10,extend=-1)
CPU                                            8: 
CPU                                           32: 
CPU                                           64: 31m27
GPU GASAL STREAM 64 CMAT CPBASES         8 32 64: 1m18
GPU GASAL STREAM 64 CMAT CPBASES NOSCORE 8 32 64: 1m4.5











---------
branch: tmp, 73de4832116823c1ce9fe63bbaf5da0172c4e65b
Do not use BATCH without SCORE.




