Created: 
15-12-2017

TACC: branch '60', options: STREAM WORK ABSEQ (option 51)
./benchmark.py 8 32 128 128r unless stated otherwise

ce-cuda server:
./run.sh 8 unless stated otherwise

./generate.sh			rpairs	LAcalls		LA/pair	TACC 80	ce-cuda(s)	TACC 80
4 3000 300000 6000 1	275457	8692686	
4 3000 200000 6000 1	183377	5791057		32		50.93	95 (hpc1)	-46%
4 3000 100000 6000 1	91533	2897982		32		23.30	31.6		-26%
4 3000 100000 5000 1	99039	3457300		35		25.38	32.3		-21%
4 3000 100000 5000 2	198015	6935489		35		36.11	35.0		+3%
4 3000 100000 5000 4	396045	13862107	35		42.4	
4 5000 10000 40000 256	555233	24342218	44		80.32	24.0		+234%
1 1100 100000 1 1		100009	300162		3		6.63 	6.92		-4%
1 1100 100000 1 2		200010	600274		3		6.99 	7.03		-0.5%
1 1100 200000 1 1		200029	600441		3		11.65	17.0		-30%
1 1100 200000 1 2		400034	1200598		3		12.09	17.3		-30%
2 1100 100000 1 1		100002	300086		3		12.92	8.17		+60%
4 3000 5000 200000 5001	554667	15618337	28		49.31	14.4		+242%
3 1100 100000 1 1 15	100003	11187742	112		8.41 	7.46		+13%
3 1100 200000 1 1 15	200021	22363062	112		14.70	18.15		-19%

./generate.sh			TACC 80	TACC C8	TACC C1	TACC 82
4 3000 200000 6000 1	50.93	31.5	x		x
4 3000 100000 6000 1	23.30	11.8	51.7	18.4
4 3000 100000 5000 1	25.38	12.4	55.4	19.8
4 3000 100000 5000 2	36.11	15.8	1m17	28.1
4 3000 100000 5000 4	42.4	22.0	2m1		42.0
4 5000 10000 40000 256	80.32	22.7	2m34	58.6
1 1100 100000 1 1		6.63 	3.6		10.1	5.9
1 1100 100000 1 2		6.99 	3.8		11.0	6.4
1 1100 200000 1 1		11.65	7.3		23.9	9.8
1 1100 200000 1 2		12.09	8.3		26.7	10.6
2 1100 100000 1 1		12.92	4.6		19.5	6.4
4 3000 5000 200000 5001	49.31	14.4	x		35.1
3 1100 100000 1 1 15	8.41 	3.9		13.3	6.9
3 1100 200000 1 1 15	14.70	8.6		30.9	11.9

80: CABSEQ
81: CABSEQ, STREAM
82: CABSEQ, WORK, STREAM, STABLE
83: CABSEQ, WORK, STREAM, STABLE, DIAGS5
84: CABSEQ, WORK, STREAM, STABLE, DIAGS9
85: CABSEQ, WORK, STREAM, STABLE, DIAGS17
82 NP: normal 82, but with NOPEBBLES
86 NP: CABSEQ, WORK, STREAM, STABLE, no Pebbles, abseq is const restrict, VMTHAB is restrict
87 NP: CABSEQ, WORK, STREAM, STABLE, DIAGS5, no Pebbles, abseq is const restrict, VMTHAB is restrict
88: CABSEQ, WORK, STREAM, STABLE, no Pebbles, abseq/TABLE const restrict, VMT restrict, inline PTX for max and loading b,m,c
./generate.sh 1 1100 10000	83:		84:		85:
./run.sh 8 32 128 128r		10.6	10.6	x
./run.sh 8 32 128 255r		10.4	10.4	x
./run.sh 8 64 64 128r		10.3	11.9	12.7
./run.sh 8 96 48 128r		11.1	12.8	11.9
./run.sh 8 64 32 128r		
./run.sh 8 64 32 255r				12.7	17.8

./generate.sh 4 3000 100000 5000 4
						smem: 	82:		83:		84:		85:		82 NP:	86 NP:	87 NP:
./run.sh 8 32 128 128r	16KB	50.2	1m29	1m30	x		35.7
./run.sh 8 64  64 128r	16KB	49.8	1m28	2m15	2m25	35.9	37
./run.sh 8 128 32 128r  16KB	49.3							36.3
./run.sh 8 32 128 128r	48KB	50.2	56.0	1m31	x
./run.sh 8 64  64 128r	48KB	49.5	55.2	1m12	2m25
./run.sh 8 32 128  64r	16KB	52.0	1m30	1m34	x		36.8	37.4	1m2
./run.sh 8 64  64  64r	16KB	52.2	1m29	2m16	2m26	37.0	37.4	49.1
./run.sh 8 128 32  64r  16KB	50.0							35.9	35.9	49.0
./run.sh 8 32 128  64r	48KB	53.0	58.7	1m34	x
./run.sh 8 64  64  64r	48KB	53.1	58.2	1m15	2m26
./run.sh 8 32 128  32r	16KB	1m8		1m37	1m58	x		44.5
./run.sh 8 64  64  32r	16KB	1m4		1m36	2m30	2m38	45.6
./run.sh 8 128 32  32r	16KB	57.4	1m35	2m27	4m6		38.8	
./run.sh 8 32 128  32r	48KB	1m10	1m13	1m57	x			
./run.sh 8 64  64  32r	48KB	1m6		1m12	1m35	2m38	
./run.sh 8 128 32  32r  48KB	1m2		1m12	1m33	1m54


88a: normal 88, but caching align->ablen in regs, 9-13% speedup
88b: normal 88a, but removed SCORE and TABLE usage
88c: normal 88b, but inline PTX for besta/besty tracking
88d: normal 88c, but small reordering with 'min>>=1;a1&=mask' in snakefinding
89: normal 88d, but with different compression and revint
89a: normal 89, but with max() intrinsic for bclip tracking
89b: normal 89a, but with small reorder in xorring to find snakelength in rev wave
./generate.sh 4 3000 100000 5000 4
						88:		88a:	88b:	88c:	88d:	89:		89a:	89b:
./run.sh 8 32 128 64r 	38.0	34.5	33.8	34.0	34.0	33.73	33.68	33.61
./run.sh 8 128 32 64r 	36.0	33.1	32.9	32.9	32.81	32.74	32.65	32.63

82: 930307ac, CABSEQ, WORK, STREAM
90: 930307ac, normal 89b: but with compressed VM arrays and vm_prev, no Pebbles, 14% speedup vs 89b, CVM WORK STREAM CABSEQ NP
91: 5c0ac013, NP CWORK STREAM
92: aee92a5a, NP CWORK CAWORK STREAM
93: aee92a5a, NP CAWORK STREAM
94: aee92a5a, NP STREAM
./generate.sh 4 3000 100000 5000 4, all avg of 10 runs, tdiff between ()
TACC, CPU 062818d:
						82:			90:			91:			92 128r:	92 64r:
./run.sh 8 32 128 128r 	53.59 (38)	28.04 (16)	29.32 (17)	29.49 (17)	31.50	
./run.sh 8 64  64 128r 	52.73 (38)	27.97 (15)	29.40 (17)	29.39 (17)	31.37 (19)	
./run.sh 8 128 32 128r 	51.97 (38)	26.98 (14)	26.74 (14)	27.39 (15)	26.69 (15)	
C1: 2m0, Pebbles
C1: 1m31, no Pebbles, -25% vs Pebbles
C2: 1m3.5, Pebbles, 1.9x vs C1
C2: 48.49, no Pebbles, -24% vs Pebbles
C4: 35.86, Pebbles, 3.3x vs C1
C4: 28.09, no Pebbles, -22% vs Pebbles
C8: 22.29, Pebbles, 5.4x vs C1
C8: 17.92, no Pebbles, -20% vs Pebbles
C16: 15.45, Pebbles, 7.8x vs C1
C16: 12.42, no Pebbles, -20% vs Pebbles
C32: 14.63, Pebbles, 8.2x vs C1
C32: 12.04, no Pebbles, -18% vs Pebbles
C64: segfault

ce-cuda, CPU 8a78ff0:	82:			90:		
./run.sh 8 32 128 128r 	77.03 (36)	53.08 (16)				
./run.sh 8 64  64 128r 	76.74 (37)	52.13 (16)					
./run.sh 8 128 32 128r 	76.65 (37)	51.34 (15)
C1: 3m47, Pebbles
C1: 3m18.6,no Pebbles, -13% vs Pebbles
C2: 1m59.7, Pebbles, 1.9x vs C1
C2: 1m46.8, no Pebbles, -11% vs Pebbles
C4: 1m9.8, Pebbles, 3.3x vs C1
C4: 1m0.9, no Pebbles, -13% vs Pebbles
C8: 45.14, Pebbles, 5.0x vs C1
C8: 38.44, no Pebbles, -15% vs Pebbles
C16: 30.98, Pebbles, 7.3x vs C1
C16: 26.87, no Pebbles, -13% vs Pebbles
C32: 27.34, Pebbles, 8.3x vs C1
C32: 23.91, no Pebbles, -13% vs Pebbles

200: aee92a5a, no args
201: aee92a5a, CWORK
202: aee92a5a, CAWORK
203: aee92a5a, CWORK CAWORK
204: aee92a5a, CWORK CAWORK STREAM
205: aee92a5a, CABSEQ
206: aee92a5a, CWORK CABSEQ
207: aee92a5a, CWORK CABSEQ STREAM
					93 128r:	93 64r:		94 128r:	94 64r:
./run.sh 8 64  64	35.93 (24)	36.01 (24)	34.80 (22)	36.16 (24)	
./run.sh 8 128 32	33.60 (21)	33.39 (21)	32.72 (20)	32.84 (20)	


						200:		201:		202:		203:		204:
./run.sh 8 64  64 128r	75.12 (62)	67.09 (54)	75.09 (62)	65.91 (53)	50.79 (38)		
./run.sh 8 64  64  64r	76.01 (63)	68.63 (55)							55.47 (42)
./run.sh 8 128 32 128r	75.03 (62)	67.06 (54)	75.10 (62)	65.88 (53)	50.00 (37)		
./run.sh 8 128 32  64r	75.96 (63)				

						205:		206:		207:		208:		209:
./run.sh 8 64  64 128r	71.84 (58)	61.17 (48)	46.55 (32)						
./run.sh 8 64  64  64r												
./run.sh 8 128 32 128r	71.50 (58)	61.26 (48)									
./run.sh 8 128 32  64r												



all ./run.sh 8 128 32 128r
(no args, WORK) have runtime 1m15 (60), commit 6c115d4c
(CWORK) has runtime 1m8 (54), commit 2f84977
(CWORK WORK) has runtime 1m8 (54), commit 2f84977
(CWORK STREAM) has runtime 47s (34), commit 2f84977
(CWORK CABSEQ) has runtime 1m1 (48), commit 2f84977
(CWORK CABSEQ STREAM) has runtime 46s (33), commit 2f84977
(STREAM) has runtime 54s (41), commit 2f84977
(NP) has runtime 33s (21), commit 2f84977
(NP WORK) has runtime 35 (22), commit 2f84977
(NP CWORK) has runtime 32 (20), commit 5c0ac013
(NP CWORK STREAM) has runtime 27 (14), commit 5c0ac013
(CAWORK) has runtime 1m15 (62), commit aee92a5a
(CWORK CAWORK) has runtime 1m6 (53), commit aee92a5a
(CWORK CAWORK STREAM) has runtime 50 (36), commit aee92a5a
(NP CAWORK) has runtime 34 (22), commit aee92a5a
(NP CWORK CAWORK) has runtime 30 (18), commit aee92a5a
(NP CWORK CAWORK STREAM) has runtime 28 (15), commit aee92a5a



regcount, 5c0ac013:
(no args)				115
(WORK)					121
(NP)					74
(NP CWORK)				74	
(CWORK)					112
regcount, aee92a5a:
(NP)					74
(NP CWORK)				74
(NP CAWORK)				78
(NP CWORK CAWORK)		78
(NP CABSEQ)				78
(CAWORK)				123
(CWORK CAWORK)			115
(CABSEQ)				112
(CWORK CABSEQ)			111
