
Created: 14-2-2018:

./generate.sh 4 3000 100000 5000 4
ce-cuda, CPU 8a78ff0:	82:			90:		
./run.sh 8 32 128 128r 	77.03 (36)	53.08 (16)				
./run.sh 8 64  64 128r 	76.74 (37)	52.13 (16)					
./run.sh 8 128 32 128r 	76.65 (37)	51.34 (15)
C1: 3m47, Pebbles
C2: 1m59.7, Pebbles, 1.9x vs C1
C4: 1m9.8, Pebbles, 3.3x vs C1
C8: 45.14, Pebbles, 5.0x vs C1
C16: 30.98, Pebbles, 7.3x vs C1
C32: 27.34, Pebbles, 8.3x vs C1
C1: 3m18.6,no Pebbles, -13% vs Pebbles
C2: 1m46.8, no Pebbles, -11% vs Pebbles
C4: 1m0.9, no Pebbles, -13% vs Pebbles
C8: 38.44, no Pebbles, -15% vs Pebbles
C16: 26.87, no Pebbles, -13% vs Pebbles
C32: 23.91, no Pebbles, -13% vs Pebbles

200: aee92a5a, no args
201: aee92a5a, CWORK
202: aee92a5a, CAWORK
203: aee92a5a, CWORK CAWORK
204: aee92a5a, CWORK CAWORK STREAM
205: aee92a5a, CABSEQ
206: aee92a5a, CWORK CABSEQ
207: aee92a5a, CWORK CABSEQ STREAM
208: aee92a5a, CABSEQ STREAM
209: aee92a5a, STREAM
210: aee92a5a, CWORK STREAM
211: aee92a5a, no args, SCORE and TABLE are not used
212: aee92a5a, no args, SCORE and TABLE are not used, inline ptx for besta tracking
213: 48ef9596, CABSEQ CAABSEQ
214: 48ef9596, CABSEQ CAABSEQ CWORK
215: 48ef9596, CABSEQ CAABSEQ STREAM
216: 48ef9596, CABSEQ CAABSEQ CWORK STREAM

./generate.sh 4 3000 100000 5000 4
ce-cuda					200:		201:		202:		203:		204:
./run.sh 8 64  64 128r	101.75 (62)	93.54 (53)	101.17 (61)	92.32 (52)	77.41 (38)		
./run.sh 8 128 32 128r	99.55 (61)	92.60 (53)	101.28 (61)	92.39 (52)	76.30 (37)	

ce-cuda					205:		206:		207:		208:		209:
./run.sh 8 64  64 128r	97.24 (58)	87.48 (48)	72.80 (33)	80.02 (40)	80.51 (41)
./run.sh 8 128 32 128r	97.35 (57)	87.95 (48)	70.31 (31)	78.13 (39)	80.64 (41)

ce-cuda					210:		211:		212:		213:		214:
./run.sh 8 64  64 128r	73.61 (34)	x			x			94.21 (54)	85.90 (46)
./run.sh 8 128 32 128r	74.29 (34)							95.27 (54)	87.00 (46)

ce-cuda					215:		216:		217:		218:		219:
./run.sh 8 64  64 128r	96.46 (54)	86.67 (46)			
./run.sh 8 128 32 128r	94.95 (54)	86.21 (46)			


7f52f651, bugfix: GPU threads were not shutdown properly
./convert.sh 1, 64 rpairs
ce-cuda					200:		207:
./run.sh 1  1  1 128r	10.60 (6.0)	10.73 (6.3)	
./run.sh 1  1 32 128r	6.52 (2.7)	6.25 (2.0)		
./run.sh 1  2 32 128r	6.21 (1.8)	6.25 (1.7)		
./run.sh 1 32  1 128r	5.64 (1.2)	5.81 (1.2)		
./run.sh 1 32  2 128r	6.10 (1.4)	5.74 (1.2)		
./run.sh 1 64  1 128r	5.64 (1.2)	5.87 (1.1)		

./convert.sh 2, 2294 rpairs
ce-cuda					200:		207:
./run.sh 1  1  1 128r	158.6 (153)	165.7 (160)
./run.sh 1  1 32 128r	40.91 (36)	37.69 (33)
./run.sh 1  2 32 128r	25.23 (20)	23.53 (18)
./run.sh 1 32  1 128r	13.71 (8.7)	14.21 (9.3)
./run.sh 1 32  2 128r	12.17 (7.2)	12.34 (7.3)
./run.sh 1 64  1 128r	10.96 (5.9)	10.94 (6.7)
./run.sh 1 32 32 128r	10.27 (5.3)	10.30 (5.2)
./run.sh 2 32 32 128r	12.64 (7.7)	8.95 (4.0)

./convert.sh 6_8MB, 20428 rpairs
worksizes: 4k 4k 10k, MATCH_SIZE:800, C100k
ce-cuda					200:		207:
./run.sh 1  32 16 128r	265 (258)	263 (256)
./run.sh 1  16 32 128r	283 (276)	283 (276)
./run.sh 1  32 32 128r	311 (303)	306 (300)
./run.sh 1  64 64 128r	478 (471)	475 (467)
./run.sh 2  32 32 128r	451 (445)	240 (233)
./run.sh 4  32 32 128r	670 (663)	239 (232)		

./generate.sh 1 1100 10000, 878208 rpairs
ce-cuda					200:		207:		207 WORK NP:
./run.sh 1  64  64 128r	64.3 (51.6)	63.70 (51)	13.60 (3.4)
./run.sh 1  32  32 128r 3m11
./run.sh 1 128  64 128r	64.3 (51.6)	64.37 (52)	13.41 (3.4)
./run.sh 8  64  64 128r	62.8 (51.2)	39.50 (27)	11.88 (2.8)
./run.sh 8  32 128 128r	62.5 (51.3)	39.28 (27)
./run.sh 8 128  32 128r	x
./run.sh 1  64  64  64r							13.64 (3.6)
./run.sh 8  64  64  64r	62.66 (52)	28.03 (16)	11.58 (2.8)

./generate.sh 1 5000 10000, 878208 rpairs
ce-cuda					200:		207:		207 WORK NP:
./run.sh 1  64  64 128r							23.95 (5.0)
./run.sh 1 128  64 128r							22.30 (4.1)
./run.sh 8  64  64 128r							14.68 (3.1)
./run.sh 8  32 128 128r							
./run.sh 8 128  32 128r							14.00 (3.0)
./run.sh 1  64  64  64r							23.25 (5.1)
./run.sh 8  64  64  64r							14.56 (3.2)

./generate.sh 1 5000 20000, 1704256 rpairs
ce-cuda					200:		207:		207 WORK NP:
./run.sh 1  64  64 128r							44.62 (8.8)
./run.sh 1 128  64 128r							43.93 (7.6)
./run.sh 8  64  64 128r							23.32 (5.4)
./run.sh 8 128  32 128r							21.79 (5.0)
./run.sh 1  64  64  64r							45.87 (9.1)
./run.sh 1 128  64  64r							48.00 (8.3)
./run.sh 8  64  64  64r							23.19 (5.0)
./run.sh 8  32 128  64r							25.40 (5.5)
./run.sh 1  64  64  32r							47.58 (9.8)
./run.sh 1 128  64  32r							
./run.sh 8  64  64  32r							
./run.sh 8  32 128  32r							

./generate.sh 1 5000 30000, 2507712 rpairs
ce-cuda					200:		207:		207 WORK NP:
./run.sh 1  64  64 128r	275 (195)	264 (183)	68.5 (13.0)		
./run.sh 1 128  64 128r	291 (206)	219 (139)	69.8 (13.5)		
./run.sh 8  64  64 128r	238 (193)	119 (75)	32.1 (7.1)		
./run.sh 8 128  32 128r	237 (192)	132 (85)	29.4 (7.1)		
./run.sh 1  64  64  64r	279 (197)	264 (184)	72.5 (14.1)		
./run.sh 1 128  64  64r	226 (141)	220 (140)	68.9 (11.1)		
./run.sh 8  64  64  64r	241 (192)	105 (61)	29.6 (7.0)
./run.sh 8 128  32  64r				130 (85)	29.2 (6.9)
./run.sh 1  64  64  32r	281 (198)				70.7 (15.9)
./run.sh 1 128  64  32r	227 (144)				70.0 (14.0)
./run.sh 8  64  64  32r	241 (196)				29.5 (7.0)

./generate.sh 1 10000 30000, 2282344 rpairs
ce-cuda					200:		207:		207 WORK NP:	218:		221:
./run.sh 1  64  64 128r	429 (235)	409 (216)	163 (16.9)		408 (218)	419 (221)
./run.sh 1 128  64 128r	447 (251)				162 (14.4)		365 (171)	360 (173)
./run.sh 8  64  64 128r	303 (227)	168 (93)	45.9 (7.2)		175 (99)	179 (98)
./run.sh 8 128  32 128r							48.1 (7.8)		181 (106)	
./run.sh 1  64  64  64r	432 (236)				162 (17.9)					418 (223)
./run.sh 1 128  64  64r	383 (192)	381 (193)	162 (12.6)		364 (173)	370 (175)
./run.sh 8  64  64  64r	303 (228)	171 (95)	46.6 (7.1)		180 (106)	178 (106)
./run.sh 8 128  32  64r	302 (227)				50.3 (8.9)					
./run.sh 8  32 128  64r							45.2 (6.6)		
ce-cuda					209:		219:		220:		224:		225:
./run.sh 1  64  64 128r	431 (235)	427 (234)	413 (216)	411 (216)	399 (206)		
./run.sh 1 128  64 128r	443 (250)	386 (189)	363 (172)	377 (188)	382 (188)		
./run.sh 1 256  64 128r	410 (215)	375 (186)	361 (171)	372 (179)	374 (180)		
./run.sh 8  64  64 128r	190 (116)	191 (115)	176 (101)	170 (95)	170 (97)		
./run.sh 1  64  64  64r	432 (237)	427 (236)	407 (218)	405 (216)	404 (206)		
./run.sh 1 128  64  64r	383 (192)	376 (189)	367 (173)	381 (188)	390 (190)		
./run.sh 1 256  64  64r	398 (205)	382 (199)	374 (182)	388 (197)	390 (197)		
./run.sh 8  64  64  64r	201 (126)	201 (128)	183 (109)	180 (106)	181 (108)	
ce-cuda					226:		227:
./run.sh 1  64  64 128r	178 (17.4)	172 (18.5)	
./run.sh 1 128  64 128r	168 (14.0)	179 (14.7)	
./run.sh 1 256  64 128r	175 (12.8)		
./run.sh 8  64  64 128r	38.4 (6.4)	40.0 (6.6)	
./run.sh 1  64  64  64r	177 (17.6)		
./run.sh 1 128  64  64r	178 (14.6)		
./run.sh 1 256  64  64r	178 (15.9)		
./run.sh 8  64  64  64r	41.4 (6.5)		

./generate.sh 1 10000 10000, 847232 rpairs
ce-cuda					226:		227:		229:		230:
./run.sh 1  64  64 128r	43.0 (6.1)	37.8 (5.9)	44.8 (10.7)	39.8 (6.0)
./run.sh 1 128  64 128r	37.4 (4.6)	37.9 (5.1)	43.6 (8.9)	39.6 (5.2)
./run.sh 1 256  64 128r	39.2 (5.4)	38.9 (5.2)	43.6 (9.5)	38.1 (4.0)
./run.sh 8  64  64 128r	15.4 (2.6)	14.9 (2.6)	23.7 (9.9)	15.9 (2.7)
./run.sh 1  64  64  64r	39.4 (5.9)	40.2 (6.2)	46.2 (11.3)	42.5 (6.2)
./run.sh 1 128  64  64r	37.4 (4.7)	39.9 (5.8)	43.2 (9.0)	39.2 (4.9)
./run.sh 1 256  64  64r	38.3 (4.3)	39.2 (5.5)	44.6 (9.6)	39.6 (5.2)
./run.sh 8  64  64  64r	14.7 (2.6)	15.3 (2.6)	23.9 (10.2)	15.6 (2.5)
ce-cuda					231 L1:		232 L1:		231 SM:		232 SM:
./run.sh 1  64  64 128r	55.5 (21.1)	44.6 (9.2)	49.3 (13.7)	42.0 (6.7)	
./run.sh 1 128  64 128r	49.8 (17.2)	42.2 (8.1)	50.0 (14.7)	40.4 (5.6)	
./run.sh 1 256  64 128r	52.0 (17.3)	41.2 (8.2)	50.7 (14.7)	40.6 (5.9)	
./run.sh 8  64  64 128r	33.8 (20.7)	18.7 (5.5)	27.5 (13.3)	16.7 (3.0)	
./run.sh 1  64  64  64r	55.6 (21.3)	44.2 (9.0)	47.9 (13.8)	41.9 (6.5)	
./run.sh 1 128  64  64r	53.0 (17.1)	40.7 (8.1)	50.8 (15.3)	40.3 (5.6)	
./run.sh 1 256  64  64r	50.6 (16.9)	41.7 (8.1)	50.9 (15.3)	39.8 (5.4)	
./run.sh 8  64  64  64r	34.1 (20.8)	18.7 (5.6)	26.9 (13.2)	16.1 (2.9)	
ce-cuda					233:		234:		235:		236:
./run.sh 1  64  64 128r	49.2 (14.0)	43.0 (6.6)	41.6 (5.7)	40.2 (5.9)
./run.sh 1 128  64 128r	46.9 (12.6)	40.5 (5.8)	39.9 (5.5)	41.2 (4.2)
./run.sh 1 256  64 128r	49.8 (14.9)	39.4 (5.3)	40.0 (5.0)	39.6 (5.6)
./run.sh 8  64  64 128r	26.2 (12.9)	15.8 (2.6)	15.8 (2.6)	16.0 (2.4)
./run.sh 1  64  64  64r	49.2 (13.8)	40.9 (6.7)	41.9 (5.9)	42.9 (6.2)
./run.sh 1 128  64  64r	47.7 (12.9)	40.6 (5.1)	39.1 (4.3)	39.0 (4.3)
./run.sh 1 256  64  64r	48.7 (14.6)	40.4 (6.2)	40.2 (4.9)	38.8 (4.3)
./run.sh 8  64  64  64r	26.1 (12.9)	16.2 (2.6)	16.3 (2.6)	16.2 (2.6)
ce-cuda					237:		238:		239:		240:
./run.sh 1  64  64 128r	39.5 (5.2)	39.3 (5.1)	41.3 (6.2)	40.3 (5.7)
./run.sh 1 128  64 128r	38.9 (3.8)	38.7 (4.0)	39.9 (4.7)	38.9 (4.5)
./run.sh 1 256  64 128r	39.9 (4.5)	37.9 (4.4)	38.8 (4.6)	39.5 (4.6)
./run.sh 8  64  64 128r	16.3 (2.6)	16.2 (2.5)	16.4 (2.8)	16.1 (2.6)
./run.sh 1  64  64  64r	42.0 (5.0)	40.2 (5.1)	40.4 (5.9)	41.4 (5.9)
./run.sh 1 128  64  64r	38.5 (3.9)	37.4 (4.0)	38.7 (4.7)	38.5 (4.7)
./run.sh 1 256  64  64r	38.7 (4.0)	39.0 (4.3)	40.3 (4.7)	39.0 (4.3)
./run.sh 8  64  64  64r	16.3 (2.6)	16.2 (2.5)	15.9 (2.6)	16.2 (2.6)

207: 386a45a0, CWORK CABSEQ STREAM
209: 10b638a1, STREAM
218: 10b638a1, REMOVE_M STREAM
219: 10b638a1, B30 STREAM
220: 10b638a1, B30 REMOVE_M STREAM
221: 10b638a1, REMOVE_M CABSEQ STREAM
222: 10b638a1, B30 CABSEQ STREAM
223: 10b638a1, B30 CWORK STREAM
224: 10b638a1, B30 CWORK CABSEQ STREAM
225: 10b638a1, REMOVE_M CWORK STREAM
226: 386a45a0, B30 REMOVE_M CWORK CABSEQ STREAM WORK NP
227: 386a45a0, REMOVE_M CWORK CABSEQ STREAM WORK NP
228: 386a45a0, CWORK CABSEQ STREAM WORK
229: 386a45a0, CABSEQ STREAM WORK NP DIAGS5 (with M)
230: 386a45a0, CABSEQ STREAM WORK NP
231: 01fd6a3a, DIAGS5 RM NP
232: 01fd6a3a, DIAGS5 RM NP STREAM CABSEQ WORK
233: 9a127cb0, DIAGS5 RM NP B30
234: 9a127cb0, DIAGS5 RM NP STREAM CABSEQ WORK B30
235: 9a127cb0, RM NP STREAM CABSEQ WORK
236: 9a127cb0, RM NP STREAM CABSEQ WORK B30
237: cdb2dbee, RM NP STREAM CABSEQ WORK ABSEQ
238: cdb2dbee, RM NP STREAM CABSEQ WORK B30 ABSEQ
239: cdb2dbee, DIAGS5 RM NP STREAM CABSEQ WORK ABSEQ
240: cdb2dbee, DIAGS5 RM NP STREAM CABSEQ WORK ABSEQ B30

CPU 8a78ff07:
./convert.sh 1, 64 rpairs
C1: 0.16 s
C8: 0.11 s
./convert.sh 2, 2294 rpairs
C1: 1.57 s
C8: 0.50 s
./convert.sh 6_8MB, 20428 rpairs
C1: 14.91 s
C8: 3.18 s
./generate.sh 1 1100 10000, 878208 rpairs
C1: 10.74 s
C8: 4.01 s
./generate.sh 1 5000 10000, 878208 rpairs
C1: 47.5 (30) s, NP: 31.5 (20.2)
C8: 11.9 (4.7) s, NP: 7.0 (3.1)
./generate.sh 1 5000 20000, 1704256 rpairs
C1: 95 (60), NP: 67 (38.8)
C8: 22.5 (9.3), NP: 13.6 (6.0)
./generate.sh 1 5000 30000, 2507712 rpairs
C1: 146 (91), NP: 104 (58)
C8: 35.5 (13.5), NP: 20.4 (8.7)
./generate.sh 1 10000 30000, 2282344 rpairs
C1: 317 (167), NP: 240 (108)
C8: 62.0 (25.8), NP: 40.5 (17.4)
C16: 52.3 (19.1), NP: 32.5 (12.6)
./generate.sh 1 10000 10000, 847232 rpairs
C1: 92 (60),    NP: 65 (40)
C8: 20.6 (9.3), NP: 11.8 (6.3)




