Created: 
15-12-2017

TACC: branch '60', options: STREAM WORK ABSEQ (option 51)
./benchmark.py 8 32 128 128r unless stated otherwise

ce-cuda server:
./run.sh 8 unless stated otherwise

./generate.sh			rpairs	LAcalls		LA/pair	TACC 80	ce-cuda(s)	TACC 80
4 3000 300000 6000 1	275457	8692686	
4 3000 200000 6000 1	183377	5791057		32		50.93	95 (hpc1)	-46%
4 3000 100000 6000 1	91533	2897982		32		23.30	31.6		-26%
4 3000 100000 5000 1	99039	3457300		35		25.38	32.3		-21%
4 3000 100000 5000 2	198015	6935489		35		36.11	35.0		+3%
4 3000 100000 5000 4	396045	13862107	35		42.4	
4 5000 10000 40000 256	555233	24342218	44		80.32	24.0		+234%
1 1100 100000 1 1		100009	300162		3		6.63 	6.92		-4%
1 1100 100000 1 2		200010	600274		3		6.99 	7.03		-0.5%
1 1100 200000 1 1		200029	600441		3		11.65	17.0		-30%
1 1100 200000 1 2		400034	1200598		3		12.09	17.3		-30%
2 1100 100000 1 1		100002	300086		3		12.92	8.17		+60%
4 3000 5000 200000 5001	554667	15618337	28		49.31	14.4		+242%
3 1100 100000 1 1 15	100003	11187742	112		8.41 	7.46		+13%
3 1100 200000 1 1 15	200021	22363062	112		14.70	18.15		-19%

./generate.sh			TACC 80	TACC C8	TACC C1	TACC 82
4 3000 200000 6000 1	50.93	31.5	x		x
4 3000 100000 6000 1	23.30	11.8	51.7	18.4
4 3000 100000 5000 1	25.38	12.4	55.4	19.8
4 3000 100000 5000 2	36.11	15.8	1m17	28.1
4 3000 100000 5000 4	42.4	22.0	2m1		42.0
4 5000 10000 40000 256	80.32	22.7	2m34	58.6
1 1100 100000 1 1		6.63 	3.6		10.1	5.9
1 1100 100000 1 2		6.99 	3.8		11.0	6.4
1 1100 200000 1 1		11.65	7.3		23.9	9.8
1 1100 200000 1 2		12.09	8.3		26.7	10.6
2 1100 100000 1 1		12.92	4.6		19.5	6.4
4 3000 5000 200000 5001	49.31	14.4	x		35.1
3 1100 100000 1 1 15	8.41 	3.9		13.3	6.9
3 1100 200000 1 1 15	14.70	8.6		30.9	11.9

80: CABSEQ
81: CABSEQ, STREAM
82: CABSEQ, WORK, STREAM, STABLE
83: CABSEQ, WORK, STREAM, STABLE, DIAGS5
84: CABSEQ, WORK, STREAM, STABLE, DIAGS9
85: CABSEQ, WORK, STREAM, STABLE, DIAGS17
82 NP: normal 82, but with NOPEBBLES
86 NP: CABSEQ, WORK, STREAM, STABLE, no Pebbles, abseq is const restrict, VMTHAB is restrict
87 NP: CABSEQ, WORK, STREAM, STABLE, DIAGS5, no Pebbles, abseq is const restrict, VMTHAB is restrict
88: CABSEQ, WORK, STREAM, STABLE, no Pebbles, abseq/TABLE const restrict, VMT restrict, inline PTX for max and loading b,m,c
./generate.sh 1 1100 10000	83:		84:		85:
./run.sh 8 32 128 128r		10.6	10.6	x
./run.sh 8 32 128 255r		10.4	10.4	x
./run.sh 8 64 64 128r		10.3	11.9	12.7
./run.sh 8 96 48 128r		11.1	12.8	11.9
./run.sh 8 64 32 128r		
./run.sh 8 64 32 255r				12.7	17.8

./generate.sh 4 3000 100000 5000 4
						smem: 	82:		83:		84:		85:		82 NP:	86 NP:	87 NP:
./run.sh 8 32 128 128r	16KB	50.2	1m29	1m30	x		35.7
./run.sh 8 64  64 128r	16KB	49.8	1m28	2m15	2m25	35.9	37
./run.sh 8 128 32 128r  16KB	49.3							36.3
./run.sh 8 32 128 128r	48KB	50.2	56.0	1m31	x
./run.sh 8 64  64 128r	48KB	49.5	55.2	1m12	2m25
./run.sh 8 32 128  64r	16KB	52.0	1m30	1m34	x		36.8	37.4	1m2
./run.sh 8 64  64  64r	16KB	52.2	1m29	2m16	2m26	37.0	37.4	49.1
./run.sh 8 128 32  64r  16KB	50.0							35.9	35.9	49.0
./run.sh 8 32 128  64r	48KB	53.0	58.7	1m34	x
./run.sh 8 64  64  64r	48KB	53.1	58.2	1m15	2m26
./run.sh 8 32 128  32r	16KB	1m8		1m37	1m58	x		44.5
./run.sh 8 64  64  32r	16KB	1m4		1m36	2m30	2m38	45.6
./run.sh 8 128 32  32r	16KB	57.4	1m35	2m27	4m6		38.8	
./run.sh 8 32 128  32r	48KB	1m10	1m13	1m57	x			
./run.sh 8 64  64  32r	48KB	1m6		1m12	1m35	2m38	
./run.sh 8 128 32  32r  48KB	1m2		1m12	1m33	1m54


88a: normal 88, but caching align->ablen in regs, 9-13% speedup
88b: normal 88a, but removed SCORE and TABLE usage
88c: normal 88b, but inline PTX for besta/besty tracking
88d: normal 88c, but small reordering with 'min>>=1;a1&=mask' in snakefinding
89: normal 88d, but with different compression and revint
89a: normal 89, but with max() intrinsic for bclip tracking
89b: normal 89a, but with small reorder in xorring to find snakelength in rev wave
./generate.sh 4 3000 100000 5000 4
						88:		88a:	88b:	88c:	88d:	89:		89a:	89b:
./run.sh 8 32 128 64r 	38.0	34.5	33.8	34.0	34.0	33.73	33.68	33.61
./run.sh 8 128 32 64r 	36.0	33.1	32.9	32.9	32.81	32.74	32.65	32.63

82: 930307ac, CABSEQ, WORK, STREAM
90: 930307ac, normal 89b: but with compressed VM arrays and vm_prev, no Pebbles, 14% speedup vs 89b, CVM WORK STREAM CABSEQ NP
91: 5c0ac013, NP CWORK STREAM
92: aee92a5a, NP CWORK CAWORK STREAM
93: aee92a5a, NP CAWORK STREAM
94: aee92a5a, NP STREAM
95: 683677ea, NP CWORK CAWORK CABSEQ STREAM 64
./generate.sh 4 3000 100000 5000 4, all avg of 10 runs, tdiff between ()
TACC, CPU 062818d:
						82:			90:			91:			92 128r:	92 64r:
./run.sh 8 32 128 128r 	53.59 (38)	28.04 (16)	29.32 (17)	29.49 (17)	31.50	
./run.sh 8 64  64 128r 	52.73 (38)	27.97 (15)	29.40 (17)	29.39 (17)	31.37 (19)	
./run.sh 8 128 32 128r 	51.97 (38)	26.98 (14)	26.74 (14)	27.39 (15)	26.69 (15)	
C1: 2m0, Pebbles
C2: 1m3.5, Pebbles, 1.9x vs C1
C4: 35.86, Pebbles, 3.3x vs C1
C8: 22.29, Pebbles, 5.4x vs C1
C16: 15.45, Pebbles, 7.8x vs C1
C32: 14.63, Pebbles, 8.2x vs C1
C1: 1m31, no Pebbles, -25% vs Pebbles
C2: 48.49, no Pebbles, -24% vs Pebbles
C4: 28.09, no Pebbles, -22% vs Pebbles
C8: 17.92, no Pebbles, -20% vs Pebbles
C16: 12.42, no Pebbles, -20% vs Pebbles
C32: 12.04, no Pebbles, -18% vs Pebbles
C64: segfault


TACC				93 128r:	93 64r:		94 128r:	94 64r:
./run.sh 8 64  64	35.93 (24)	36.01 (24)	34.80 (22)	36.16 (24)	
./run.sh 8 128 32	33.60 (21)	33.39 (21)	32.72 (20)	32.84 (20)	

200: aee92a5a, no args
201: aee92a5a, CWORK
202: aee92a5a, CAWORK
203: aee92a5a, CWORK CAWORK
204: aee92a5a, CWORK CAWORK STREAM
205: aee92a5a, CABSEQ
206: aee92a5a, CWORK CABSEQ
207: aee92a5a, CWORK CABSEQ STREAM
208: aee92a5a, CABSEQ STREAM
209: aee92a5a, STREAM
210: aee92a5a, CWORK STREAM
211: aee92a5a, no args, SCORE and TABLE are not used
212: aee92a5a, no args, SCORE and TABLE are not used, inline ptx for besta tracking
213: 48ef9596, CABSEQ CAABSEQ
214: 48ef9596, CABSEQ CAABSEQ CWORK
215: 48ef9596, CABSEQ CAABSEQ STREAM
216: 48ef9596, CABSEQ CAABSEQ CWORK STREAM
217: 7f52f651, CWORK WORK STREAM
218: 713a80dc, REMOVE_M STREAM
219: 713a80dc, B30 STREAM
220: 713a80dc, B30 REMOVE_M STREAM

./generate.sh 4 3000 100000 5000 4
TACC					200:		201:		202:		203:		204:
./run.sh 8 64  64 128r	75.12 (62)	67.09 (54)	75.09 (62)	65.91 (53)	50.79 (38)		
./run.sh 8 64  64  64r	76.01 (63)	68.63 (55)							55.47 (42)
./run.sh 8 128 32 128r	75.03 (62)	67.06 (54)	75.10 (62)	65.88 (53)	50.00 (37)

TACC					205:		206:		207:		208:		209:
./run.sh 8 64  64 128r	71.84 (58)	61.17 (48)	46.55 (32)	53.12 (40)	54.80 (41)
./run.sh 8 128 32 128r	71.50 (58)	61.26 (48)	45.49 (31)	52.86 (39)	55.32 (42)

TACC					210:		211:		212:		213:		214:
./run.sh 8 64  64 128r	48.67 (34)	74.81 (61)	74.73 (61)	68.11 (55)	58.45 (45)
./run.sh 8 128 32 128r	49.07 (35)	74.69 (61)	74.64 (61)	67.99 (55)	58.80 (45)

TACC					215:		216:		218:		219:		220:
./run.sh 8 64  64 128r	68.07 (55)	58.72 (45)	50.6 (37.1)	55.0 (41.7)	49.7 (36.2)
./run.sh 8 128 32 128r	67.95 (55)	58.54 (45)	49.8 (36.3)	54.8 (41.3)	49.3 (35.6)

7f52f651, bugfix: GPU threads were not shutdown properly
TACC					200:		207:
./run.sh 1  1  1 128r	8.90 (6.5)	8.44 (6.3)
./run.sh 1  1 32 128r	4.53 (2.2)	4.27 (1.9)	
./run.sh 1  2 32 128r	4.23 (1.9)	4.03 (1.7)	
./run.sh 1 32  1 128r	3.60 (1.3)	3.52 (1.2)	
./run.sh 1 32  2 128r	3.68 (1.3)	3.56 (1.2)	
./run.sh 1 64  1 128r	3.54 (1.2)	3.48 (1.1)	

./convert.sh 2, 2294 rpairs
TACC					200:		207:
./run.sh 1  1  1 128r	168.1 (165)	155.2 (153)	
./run.sh 1  1 32 128r	38.41 (35)	32.87 (30)
./run.sh 1  2 32 128r	23.12 (21)	20.02 (18)	
./run.sh 1 32  1 128r	12.03 (10)	11.28 (8.8)	
./run.sh 1 32  2 128r	10.27 (8)	9.57 (7.2)	
./run.sh 1 64  1 128r	8.92 (6.4)	8.40 (6.0)	
./run.sh 1 32 32 128r	8.29 (5.9)	7.70 (5.2)
./run.sh 2 32 32 128r	11.59 (9.1)	7.15 (4.7)

./convert.sh 6_8MB, 20428 rpairs
run with worksize: 4k 4k 10k, MATCH_SIZE:800, C100k, avg of 3 runs
TACC					200:		207:		207 WORK NP:
./run.sh 1  32 16 128r	304 (300) 	285 (282)	
./run.sh 1  16 32 128r	327 (323)	302 (299)	
./run.sh 1  32 32 128r	388	(385)	349 (346)	
./run.sh 1  64 32 128r	484 (481)	463 (459)	
./run.sh 2  32 32 128r	582	(578)	353 (350)	
./run.sh 4  32 32 128r	957 (954)	457 (455)	
./run.sh 8  32 32 128r	1256 (1254)	
./run.sh 1  32 32  64r							263 (260)
./run.sh 1 128 32  64r							630 (627)
./run.sh 2 128 32  64r							1092 (1089)

./generate.sh 1 1100 10000, 878208 rpairs
TACC					200:		207:		207 WORK NP:
./run.sh 8  64  64 128r	61.52 (56)	33.24 (27)		
./run.sh 8 128  32 128r				32.34 (27)	
./run.sh 8  64  64  64r	61.94 (56)	23.70 (17)	9.21 (4.5)
./run.sh 8 128  32  64r	60.91 (55)	33.09 (27)	
./run.sh 8  32 128  64r	61.18 (56)	22.23 (17)	

./generate.sh 1 5000 10000, 878208 rpairs
TACC					200:		207:		207 WORK NP:
./run.sh 1  64  64 128r							13.43 (5.8)
./run.sh 8  64  64 128r	80.03 (71)				9.75 (4.4)
./run.sh 8 128  32 128r	79.97 (71)				9.78 (4.4)
./run.sh 1 128  64  64r 64.55 (53)	64.85 (53)	12.82 (5.2)	
./run.sh 8  64  64  64r	80.72 (72)	35.61 (27)	9.66 (4.2)	
./run.sh 8 128  32  64r							10.01 (4.6)
./run.sh 8  32 128  64r							9.80 (4.2)

./generate.sh 1 5000 20000, 1704256 rpairs
TACC					200:		207:		207 WORK NP:	227:
./run.sh 1  64  64 128r				154 (133)	24.41 (11)		24.4 (10.6)
./run.sh 1 128  64 128r											23.6 (9.8)
./run.sh 8  64  64 128r				78 (62)		16.42 (8.1)		16.3 (7.9)
./run.sh 8 128  32 128r				77 (62)			
./run.sh 1 128  64  64r 			122 (101)	23.91 (10.2)	
./run.sh 8  64  64  64r				62.6 (47.4)	16.43 (8.1)		
./run.sh 8 128  32  64r				75.3 (60.0)	16.80 (7.6)
./run.sh 8  32 128  64r				63.5 (48.4)	16.30 (7.9)
./run.sh 1 128  64  32r 						23.81 (10.1)	
./run.sh 8  64  64  32r							16.21 (7.7)
./run.sh 8 128  32  32r							17.07 (8.6)

./generate.sh 1 5000 30000, 2507712 rpairs
TACC					200:		207:		207 WORK NP:
./run.sh 1  64  64 128r	239 (207)	230 (200)	36.9 (16.5)				
./run.sh 1 128  64 128r	239 (209)	179 (148)	34.6 (14.2)						
./run.sh 8  64  64 128r	225 (207)	98 (77)		22.2 (10.8)			
./run.sh 8 128  32 128r	228 (207)	107 (86)	22.5 (11.2)				
./run.sh 1  64  64  64r	239 (209)	228 (198)	36.1 (15.7)			
./run.sh 1 128  64  64r	178 (147)	179 (149)	34.9 (14.5)						
./run.sh 8  64  64  64r	229 (207)	86 (64)		22.7 (11.2)			
./run.sh 8 128  32  64r	228 (206)	107 (86)	22.3 (10.9)				
./run.sh 8  32 128  64r	231 (209)	86 (65)		22.6 (11.2)			
./run.sh 1 128  64  32r	183 (152)	183 (153)	34.5 (14.1)					
./run.sh 8  64  64  32r	230 (209)						
./run.sh 8 128  32  32r	228 (207)						

./generate.sh 1 10000 30000, 2282344 rpairs
TACC					200:		207:		207 WORK NP:	218:		221:
./run.sh 1  64  64 128r	304 (247)	283 (226)	59.5 (20.6)		283 (226)	
./run.sh 1 128  64 128r	316 (257)	255 (198)	55.7 (16.9)		234 (177)	
./run.sh 1 256  64 128r											229 (171)
./run.sh 8  64  64 128r	272 (239)	129 (95)	26.2 (11.3)			
./run.sh 8 128  32 128r	272 (239)	134 (101)	25.6 (10.8)	
./run.sh 16 64  64 128r							27.5 (13.2)		
./run.sh 1  64  64  64r	305 (247)	286 (226)	58.9 (20.1)		287 (229)	289 (232)
./run.sh 1 128  64  64r	256 (198)	257 (200)	56.3 (17.4)		235 (177)	239 (182)
./run.sh 8  64  64  64r	229 (207)	143 (110)	25.5 (10.7)		143 (109)	133 (99)
./run.sh 8 128  32  64r	275 (242)	132 (99)	25.5 (10.7)		141 (105)	133 (99)
./run.sh 8  32 128  64r	276 (243)	143 (109)	25.8 (10.8)		142 (108)	133 (99)
./run.sh 16 64  64  64r							26.2 (12.1)		
./run.sh 1 128  64  32r	263 (206)	263 (205)	54.9 (16.3)				
TACC					209:		219:		220:		224:		225:
./run.sh 1  64  64 128r	303 (246)	305 (244)	286 (226)	288 (230)	279 (217)
./run.sh 1 128  64 128r	310 (253)	257 (198)	235 (178)	250 (192)	253 (196)
./run.sh 1 256  64 128r	272 (214)	245 (188)	235 (178)	239 (182)	238 (180)
./run.sh 8  64  64 128r	149 (116)	149 (116)	135 (102)	128 (94)	132 (99)
./run.sh 1  64  64  64r	305 (247)	303 (245)	289 (230)	285 (228)	276 (218)
./run.sh 1 128  64  64r	255 (196)	257 (200)	236 (178)	251 (192)	254 (197)
./run.sh 1 256  64  64r	259 (201)	254 (197)	239 (182)	258 (198)	
./run.sh 8  64  64  64r	162 (129)	162 (129)	143 (110)	140 (107)	
TACC					226:		227:
./run.sh 1  64  64 128r	57.3 (18.4)	58.2 (19.5)	
./run.sh 1 128  64 128r	55.2 (16.4)	53.6 (14.9)	
./run.sh 1 256  64 128r	54.7 (16.0)	55.9 (17.0)	
./run.sh 8  64  64 128r	25.4 (10.6)	25.2 (10.4)	
./run.sh 1  64  64  64r	58.9 (20.2)	58.8 (20.1)	
./run.sh 1 128  64  64r	55.4 (16.6)	56.0 (17.2)	
./run.sh 1 256  64  64r	53.9 (15.3)	55.0 (16.3)	
./run.sh 8  64  64  64r	25.2 (10.4)	25.5 (10.8)	

./generate.sh 1 50000 20000, 1381648 rpairs
TACC					226:		227:
./run.sh 1  64  64 128r	278 (43.5)	276 (21.9)
./run.sh 1 128  64 128r	264 (29.8)	263 (29.2)
./run.sh 1 256  64 128r	263 (27.2)	263 (28.6)
./run.sh 8  64  64 128r	62.1 (13.8)	63.6 (14.1)

./generate.sh 1 10000 10000, 847232 rpairs
TACC					226:		227:		229:		230:
./run.sh 1  64  64 128r	18.2 (6.8)	18.5 (7.1)	23.8 (12.3)	18.7 (7.3)
./run.sh 1 128  64 128r	16.8 (5.4)	17.1 (5.7)	21.8 (10.4)	17.4 (6.0)
./run.sh 1 256  64 128r	17.2 (5.8)	17.3 (5.9)	21.5 (10.1)	17.3 (5.9)
./run.sh 8  64  64 128r	10.8 (4.5)	10.7 (4.3)	18.4 (11.9)	11.6 (5.2)
TACC					231 L1:		232 L1:		231 SM:		232 SM:
./run.sh 1  64  64 128r	34.0 (22.6)	22.2 (10.8)	25.5 (14.1)	17.7 (6.4)
./run.sh 1 128  64 128r	29.7 (18.3)	20.8 (9.5)	27.0 (15.7)	16.2 (4.9)
./run.sh 1 256  64 128r	29.1 (17.8)	20.2 (8.8)	26.0 (14.7)	16.4 (5.1)
./run.sh 8  64  64 128r	29.2 (22.8)	12.2 (5.8)	21.1 (14.8)	10.4 (4.2)
./run.sh 1  64  64  64r	34.0 (22.6)	22.4 (11.0)	25.3 (14.0)	18.2 (6.8)	
./run.sh 1 128  64  64r	29.7 (18.3)	20.8 (9.4)	26.9 (15.6)	16.4 (5.0)	
./run.sh 1 256  64  64r	29.4 (18.1)	20.6 (9.2)	26.2 (14.8)	16.4 (5.1)	
./run.sh 8  64  64  64r	29.9 (23.5)	12.2 (5.8)	21.0 (14.6)	10.4 (4.1)
TACC					233:		234:		235:		236:		
./run.sh 1  64  64 128r	25.1 (13.8)	17.5 (6.2)	18.7 (7.2)	18.3 (6.9)	
./run.sh 1 128  64 128r	23.6 (12.3)	16.3 (5.0)	17.2 (5.8)	16.9 (5.6)	
./run.sh 1 256  64 128r	26.2 (14.9)	16.4 (5.1)	22.6 (5.5)	17.2 (5.8)	
./run.sh 8  64  64 128r	20.8 (14.5)	10.5 (4.2)	10.8 (4.5)	11.6 (5.3)	
./run.sh 1  64  64  64r	25.4 (14.1)	17.9 (6.6)	18.2 (6.9)	18.3 (6.9)
./run.sh 1 128  64  64r	23.8 (12.5)	16.5 (5.2)	17.2 (5.8)	17.2 (5.8)
./run.sh 1 256  64  64r	26.3 (15.0)	16.4 (5.0)	17.4 (6.0)	17.0 (5.6)
./run.sh 8  64  64  64r	20.8 (14.5)	10.8 (4.5)	10.9 (4.6)	10.7 (4.4)
TACC					237:		238:		239:		240:
./run.sh 1  64  64 128r	17.4 (6.0)	17.8 (6.4)	18.7 (7.2)	19.0 (6.8)	
./run.sh 1 128  64 128r	16.9 (5.5)	17.0 (5.6)	17.5 (6.0)	17.0 (5.6)	
./run.sh 1 256  64 128r	18.1 (6.7)	18.0 (6.6)	18.6 (7.0)	18.6 (7.1)	
./run.sh 8  64  64 128r	10.7 (4.3)	10.3 (4.0)	11.9 (5.4)	11.2 (4.5)	
./run.sh 1  64  64  64r	17.5 (6.1)	17.8 (6.4)	18.6 (7.2)	18.3 (7.0)
./run.sh 1 128  64  64r	17.3 (5.9)	16.6 (5.3)	17.6 (6.3)	17.6 (6.1)
./run.sh 1 256  64  64r	18.0 (6.6)	17.6 (6.2)	19.7 (8.3)	18.6 (7.2)
./run.sh 8  64  64  64r	10.6 (4.3)	11.0 (4.5)	10.7 (4.4)	11.0 (4.5)

209: 10b638a1, STREAM
218: 10b638a1, REMOVE_M STREAM
219: 10b638a1, B30 STREAM
220: 10b638a1, B30 REMOVE_M STREAM
221: 10b638a1, REMOVE_M CABSEQ STREAM
222: 10b638a1, B30 CABSEQ STREAM
223: 10b638a1, B30 CWORK STREAM
224: 10b638a1, B30 CWORK CABSEQ STREAM
225: 10b638a1, REMOVE_M CWORK STREAM
226: 10b638a1, B30 REMOVE_M CWORK CABSEQ STREAM WORK NP
227: 386a45a0, REMOVE_M CWORK CABSEQ STREAM WORK NP
228: 386a45a0, CWORK CABSEQ STREAM WORK
229: 386a45a0, CABSEQ STREAM WORK NP DIAGS5 (with M)
230: 386a45a0, CABSEQ STREAM WORK NP
231: 01fd6a3a, DIAGS5 RM NP
232: 01fd6a3a, DIAGS5 RM NP STREAM CABSEQ WORK
233: 9a127cb0, DIAGS5 RM NP B30
234: 9a127cb0, DIAGS5 RM NP STREAM CABSEQ WORK B30
235: 9a127cb0, RM NP STREAM CABSEQ WORK
236: 9a127cb0, RM NP STREAM CABSEQ WORK B30
237: cdb2dbee, RM NP STREAM CABSEQ WORK ABSEQ
238: cdb2dbee, RM NP STREAM CABSEQ WORK B30 ABSEQ
239: cdb2dbee, DIAGS5 RM NP STREAM CABSEQ WORK ABSEQ
240: cdb2dbee, DIAGS5 RM NP STREAM CABSEQ WORK ABSEQ B30

./generate.sh 4 3000 100000 5000 4
TACC:                  209:      218:      219:      220:      221:      222:      
./run.sh 8 64  64 128r 57.5 (44) 51.0 (37) 55.0 (42) 50.1 (37) 49.0 (35) 54.6 (41)
TACC:                  223:      224:      225:      226:      227:      228:     
./run.sh 8 64  64 128r 48.3 (35) 46.1 (32) 49.3 (36) 27.2 (14) 27.8 (15) 47.3 (34)
./run.sh 1 256 64 128r                                                   85 (46)
TACC:                  230:      231:      232:      233:      234:      235:     
./run.sh 8 64  64 128r 32.1 (19) 32.0 (19) 25.6 (13) 31.4 (19) 25.0 (13) 27.5 (15)
TACC:                  236:      237:      238:      239:      240:
./run.sh 8 64  64 128r 26.7 (14) 28.2 (16) 27.8 (15) 25.7 (14) 26.3 (13)


CPU 6f4d6c8d
./convert.sh 1, 64 rpairs
C1/8: 0.1 s
./convert.sh 2, 2294 rpairs
C1: 1.21 s
C8: 0.41 s
./convert.sh 6_8MB, 20428 rpairs
C1: 14.43 s
C8: 2.94 s
./generate.sh 1 1100 10000, 878208 rpairs
C1: 14.3 s, NP: 9.2 (6.7)
C8: 5.0 s, NP: 3.4 (1.5)
./generate.sh 1 5000 10000, 878208 rpairs
C1: 54.4 s, NP: 31.6 (26.9)
C8: 13.6 s, NP: 6.5 (3.9)
./generate.sh 1 5000 20000, 1704256 rpairs
C1: 107 (89), NP: 62 (52)
C8: 26.0 (14.5), NP: 12.7 (7.6)
./generate.sh 1 5000 30000, 2507712 rpairs
C1: 158 (133),   NP: 93.2 (77.2)
C8: 38.3 (21.0), NP: 18.6 (10.9)
./generate.sh 1 10000 30000, 2282344 rpairs
C1: 290 (240), NP: 172 (140)
C8: 65 (36),   NP: 30.4 (19.2)
C16: 51 (23),  NP: 21.4 (10.9)
./generate.sh 1 50000 20000, 1381648 rpairs
C1: 16m50 (750), NP: 11m3 (466)
C8: 204 (109),  NP: 106 (66)
./generate.sh 1 10000 10000, 847232 rpairs
C1: 104 (88), NP: 59.3 (50.8)
C8: 24.0 (13.8), NP: 10.6 (7.4)
./generate.sh 4 3000 100000 5000 4, 396045 rpairs
C1: 124 (93), NP: 92 (61)
C8: 23 (13), NP: 17 (8)

TACC
all ./run.sh 8 128 32 128r, ./generate.sh 4 3000 100000 5000 4
(no args, WORK) have runtime 1m15 (60), commit 6c115d4c
(CWORK) has runtime 1m8 (54), commit 2f84977
(CWORK WORK) has runtime 1m8 (54), commit 2f84977
(CWORK STREAM) has runtime 47s (34), commit 2f84977
(CWORK CABSEQ) has runtime 1m1 (48), commit 2f84977
(CWORK CABSEQ STREAM) has runtime 46s (33), commit 2f84977
(STREAM) has runtime 54s (41), commit 2f84977
(NP) has runtime 33s (21), commit 2f84977
(NP WORK) has runtime 35 (22), commit 2f84977
(NP CWORK) has runtime 32 (20), commit 5c0ac013
(NP CWORK STREAM) has runtime 27 (14), commit 5c0ac013
(CAWORK) has runtime 1m15 (62), commit aee92a5a
(CWORK CAWORK) has runtime 1m6 (53), commit aee92a5a
(CWORK CAWORK STREAM) has runtime 50 (36), commit aee92a5a
(NP CAWORK) has runtime 34 (22), commit aee92a5a
(NP CWORK CAWORK) has runtime 30 (18), commit aee92a5a
(NP CWORK CAWORK STREAM) has runtime 28 (15), commit aee92a5a



regcount, 5c0ac013:
(no args)				115
(WORK)					121
(NP)					74
(NP CWORK)				74	
(CWORK)					112
regcount, aee92a5a:
(NP)					74
(NP CWORK)				74
(NP CAWORK)				78
(NP CWORK CAWORK)		78
(NP CABSEQ)				78
(CAWORK)				123
(CWORK CAWORK)			115
(CABSEQ)				112
(CWORK CABSEQ)			111
