
4-12-2017:
This file contains results on breaking (removing) components from the main while loop, and checking their performance and accuracy impact.

A git branch called 'breaking' has been created to this end, based on commit 83c50096816c1bf7da236460653e1b6c5d37def0

101: base, no coalesce_work
102: TRACE_SPACE=125
103: NOPEBBLES: no Pebble-creation in main while loops and no trace writing in for/rev wave, note: LAshow gives 1 diff more, and 0 trace points
104: COALESCE_WORK
105: COALESCE_WORK, and NOPEBBLES (like 103)
106: NOTRIM1a: remove first trimming principle, polished, if (TABLE[__b & TRIM_MASK] >= 0)
107: COALESCE_WORK, and NOTRIM1a, like 106
108: NOTRIM2: remove second trimming principle, wave-width reduction
109: COALESCE_WORK, and NOTRIM2, like 108
110: NOTRIM1b: remove first trimming principle partly, trimX variables are written each time
111: WAVE_LAG=25
112: WAVE_LAG=20
113: WAVE_LAG=35
121: PATH_LEN=30
131: TRIM_MLAG=150
132: TRIM_MLAG=250
141: TRIM_LEN=10

--------------------
ce-cuda server:
6.8MB, no complement:
T8 base: 3.4, 4796 records
T8 NOPEBBLES: 2.7, 4383 records
T8 NOTRIM1a: 11.2, 2082 records
T8 NOTRIM1b: 3.0, 5142 records
T8 NOTRIM2: 32.7, 33.0

130MB, no complement:
T8 base: 5m40s, 5m37, 5m20, 5m23, 2210895 records
T8 TRACE_SPACE=125: 5m24, 5m27, 5m27
T8 NOPEBBLES: 4m27, 4m24, 4m25, 4m23, 4m27, 4m25, 4m25, 2039342 records
T8 NOTRIM1a: 5m22, 5m21, 5m21, 5m23, 5m26, 2210895 records
T8 NOTRIM1b: 5m13, 5m20, 5m13, 5m10, 5m13, 2340276 records
111: 4m36, 4m36, 4m38,  2190514 records
112: 3m46, 2141662 records, -33%
113: 6m15, 6m16, 2219432 records, +10%
121: 7m58, 11m12, 8m22, 7m56, 2379207 records
131: 4m21, 4m20, 4m21, 1780248 records
132: 6m14, 6m17, 6m15, 2440419 records
141: 5m24, 5m30, 5m22, 5m22, 2246409 records

./generate.sh 4 3000 10000 5000 16
T8 base: 6.9s, 157717 records
121: 6.8, 157716 records

--------------------
TACC:
./generate.sh 1 1100 10000
./benchmark.py 8 32 128 128r
101: 12.48a
102: 12.24a
103: 10.44a, -16.3%
104: 9.34a
105: 8.05a
106: 12.40d
107: 9.33d
108: 39.55a
109: 12.51c
110: 12.38d
111: 11.40e
112: 10.82e, -13.3%
113: 18.07f, +44.8%
121: 12.59f
131: 18.02f
132: 17.88f
141: 17.93f

./generate.sh 1 5000 5000
./benchmark.py 8 32 128 128r
101: 17.46a
102: 16.98a
103: 13.00a, -25.5%
104: 9.58a
105: 6.93a
106: 17.65d
107: 9.50d
108: 323.20a
109: 53.49b
110: 17.71d
111: 15.19e
112: 14.24e, -18.4%
113: 29.97f, +71.6%
121: 8.20f, 0 records
131: 29.96f
132: 30.02f
141: 30.10f

./generate.sh 1 1100 50000 1 1
./benchmark.py 8 32 128 128r
101: 4.74a
102: 4.77a
103: 4.58a, -3.3%
104: 4.57a
105: 4.44a
106: 4.79d
107: 4.71d
108: 6.48a
109: 5.16b
110: 4.80d
111: 4.71e
112: 4.69e, -1.1%
113: 5.08f, +7.2%
121: x
131: 4.97f
132: 5.08f
141: 5.04f

./generate.sh 2 1100 5000
./benchmark.py 8 32 128 128r
101: 27.70a
102: 27.57a
103: 23.81a, -14.0%
104: 8.85a
105: 7.18a
106: 28.13d
107: 8.62d
108: 243.73a
109: 41.83b
110: 27.96d
111: 25.11e
112: 22.04e, -20.4%
113: 30.71f, +10.9%
121: 16.44f
131: 27.89f
132: 27.97f
141: 27.94f

./generate.sh 2 1100 50000 1 1
./benchmark.py 8 32 128 128r
101: 7.14a
102: 7.15a
103: 6.49a, -9.1%
104: 5.44a
105: 5.10a
106: 7.16d
107: 5.36d
108: 34.18a
109: 13.62b
110: 7.27d
111: 6.91e
112: 6.54e, -8.4%
113: 7.59f, +6.3%
121: 6.64f, 0 records
131: 7.27f
132: 7.31f
141: 7.27f

./generate.sh 3 1100 10000
./benchmark.py 8 8 128 128r
101: 3.85a
102: 3.82a
103: 3.80a, -1.3%
104: 3.68a
105: 3.66a
106: 3.89d
107: 3.95d
108: 4.68b
109: 3.94c
110: 3.82d
111: 3.89e
112: 4.02e, +4.4%
113: 3.87f, +0.5%
121: 5.40f
131: 4.16f
132: 3.79f
141: 3.78f

./generate.sh 3 5000 10000
./benchmark.py 8 8 64 128r
101: 7.62a
102: 7.69a
103: 7.68a, +0.8%
104: 7.17a
105: 7.33a
106: 7.08d
107: 
108: 32.16b
109: 22.58c
110: 7.01d
111: 7.31e
112: 7.30e, -4.2%
113: 7.33f, -3.8%
121: 19.72f
131: 7.66f
132: 7.79f
141: 7.52f

./generate.sh 3 1100 10000 1 1 15
./benchmark.py 8 8 128 128r
101: 3.67a
102: 3.68a
103: 3.52a, -4.1%
104: 3.54a
105: 3.45a
106: 3.65d
107: 3.55d
108: 10.08b
109: 7.71c
110: 3.64d
111: 3.63e
112: 3.68f, +0.3%
113: 3.72f, +1.4%
121: 4.86f, 0 records
131: 3.74f
132: 3.72f
141: 3.65f

./generate.sh 4 3000 10000 5000 1, base: 9865 records
./benchmark.py 8 32 32 128r
101: 6.93a
102: 6.90a
103: 6.24a, -10.0%
104: 6.97a
105: 6.51a
106: 6.79d
107: 6.77d
108: 101.82b
109: x
110: 6.77d
111: 6.62e, 9865 records
112: 6.25e, -9.8%
113: 7.24f, +4.5%
121: 6.75f, 0 records
131: 6.98f
132: 6.93f
141: 6.89f

./generate.sh 4 3000 10000 5000 16, base: 157717 records
./benchmark.py 8 32 128 128r
101: 20.62a
102: 20.44a
103: 16.76a, -18.7%
104: 21.05a
105: 17.50a
106: x
107: x
108: x
109: x
110: 20.62d
111: 19.14e, 157717 records
112: 17.48e, 157717 records, lots of minor diffs in diffs, b and e points ok, -15%
113: 22.71f, 157717 records, 26 small diffs in diffs, b and e points ok, +10.1%
121: 23.90f, 0 records
131: 21.17f, 157725 records, 86 diffs, also in b and e points
132: 20.75f, 157717 records, 4 diffs, also in b and e points
141: 22.03f, 157716 records, 4 diffs, also in b and e points


