
created 30-11-2017
CACHE_ABSEQ distributions

the first (in time) accessed a[y] is does not always have the lowest address (in forward wave), so it should not be used as an anchor to start caching from. Measurements have been done to determine the optimal offset to start caching from.

Other measurements include the max distance from the first a[y] and the highest address (in forward wave), see bottom of the page.

----------------------------
----------------------------
Distance from first observed a[y] in wave to lowest address a[y] in for_wave

./generate.sh 3 1100 10000
 283388 diff: 1   55.1
 105581 diff: 2   20.5
  64369 diff: 3   12.5
  30104 diff: 4    5.8  93.9% t/m hier
  13282 diff: 5   
   5467 diff: 6   
   2634 diff: 7   
   1326 diff: 8   
    861 diff: 9   
    650 diff: 10
    552 diff: 11
    458 diff: 12
    469 diff: 13
    575 diff: 14
   1113 diff: 15
   3283 diff: 16
    508 diff: 17
     17 diff: 18
514679

./generate.sh 3 1100 10000 1 1 15
 227037 diff: 1    15.6
 238264 diff: 2    16.4
 253846 diff: 3    17.4
 218527 diff: 4    15.0
 170806 diff: 5    11.7
 116073 diff: 6     8.0
  77355 diff: 7     5.3
  49959 diff: 8     3.4
  31742 diff: 9     2.2
  20385 diff: 10    1.4   96.4% t/m hier
  13939 diff: 11
   9408 diff: 12
   6868 diff: 13
   5503 diff: 14
   4925 diff: 15
   7284 diff: 16
   3173 diff: 17
    471 diff: 18
     94 diff: 19
     15 diff: 20
      6 diff: 21
      2 diff: 22
1455682

./generate.sh 1 1100 10000
1971498 diff: 1   20.4
5124648 diff: 2   52.9
1880552 diff: 3   19.4
 475544 diff: 4    4.9   97.6% t/m hier
 133648 diff: 5    1.4
  44984 diff: 6   
   9680 diff: 7   
   4080 diff: 8   
   2376 diff: 9   
9684032

./generate.sh 4 3000 10000 5000 1 1
 128520 diff: 1    5.3
 111547 diff: 2    4.6
 129035 diff: 3    5.4
 154299 diff: 4    6.4
 181280 diff: 5    7.5
 200373 diff: 6    8.3
 208892 diff: 7    8.7
 203550 diff: 8    8.5
 188125 diff: 9    7.8
 167096 diff: 10   7.0
 144446 diff: 11   6.0
 121206 diff: 12   5.0
 100018 diff: 13   4.2  84.7% t/m hier
  82069 diff: 14   3.4
  67911 diff: 15   2.8
  57028 diff: 16   2.4  93.3% t/m hier
  48837 diff: 17   2.0
  39325 diff: 18   1.6
  28514 diff: 19   1.2  98.1% t/m hier
  18679 diff: 20   
  11064 diff: 21
   6099 diff: 22
   3110 diff: 23
   1503 diff: 24
    715 diff: 25
    361 diff: 26
    174 diff: 27
     84 diff: 28
     46 diff: 29
     24 diff: 30
     10 diff: 31
      4 diff: 32
      6 diff: 33
      5 diff: 34
      1 diff: 35
      1 diff: 36
      2 diff: 37
2403959

./generate.sh 4 3000 10000 5000 16 1
 278607 diff: 1    5.4
 240541 diff: 2    4.6
 277134 diff: 3    5.3
 332959 diff: 4    6.4
 390437 diff: 5    7.5
 432815 diff: 6    8.3
 448705 diff: 7    8.7
 438115 diff: 8    8.5
 407218 diff: 9    7.9
 362664 diff: 10   7.0
 312153 diff: 11   6.0
 260946 diff: 12   5.0
 214950 diff: 13   4.1
 175892 diff: 14   3.4
 146235 diff: 15   2.8   90.9% t/m hier
 122355 diff: 16   2.4
 105298 diff: 17   2.0
  84513 diff: 18   1.6   96.9% t/m hier
  61397 diff: 19   1.2
  40357 diff: 20   0.8
  24087 diff: 21
  13148 diff: 22
   6691 diff: 23
   3389 diff: 24
   1616 diff: 25
    712 diff: 26
    338 diff: 27
    165 diff: 28
     53 diff: 29
     20 diff: 30
     13 diff: 31
      4 diff: 32
      1 diff: 34
      1 diff: 35
5183529

-------------------------------------------
-------------------------------------------
-------------------------------------------
-------------------------------------------

Distance between first read a[y] and a[y] with highest address in the wave.

./generate.sh 3 1100 10000
  67750 diff: 000-004    12.6
  72279 diff: 005-009    13.4
  81435 diff: 010-014    15.1
  73216 diff: 015-019    13.6
  56301 diff: 020-024    10.5
  41663 diff: 025-029     7.7
  33339 diff: 030-034     6.2
  25885 diff: 035-039     4.8
  19768 diff: 040-044     3.7
  15621 diff: 045-049     2.9
  11868 diff: 050-054     2.2   92.7% t/m hier
   9210 diff: 055-059
   6919 diff: 060-064
   5378 diff: 065-069
   4016 diff: 070-074
   3167 diff: 075-079
   2411 diff: 080-084
   1887 diff: 085-089
   1449 diff: 090-094
   1035 diff: 095-099
    878 diff: 100-104
    663 diff: 105-109
    497 diff: 110-114
    366 diff: 115-119
    306 diff: 120-124
    235 diff: 125-129
    161 diff: 130-134
    138 diff: 135-139
    100 diff: 140-144
     85 diff: 145-149
     50 diff: 150-154
     52 diff: 155-159
     30 diff: 160-164
     21 diff: 165-169
     23 diff: 170-174
     14 diff: 175-179
     11 diff: 180-184
      8 diff: 185-189
      7 diff: 190-194
      7 diff: 195-199
      7 diff: 205-209
      2 diff: 210-214
      2 diff: 215-219
      2 diff: 220-224
      1 diff: 225-229
      1 diff: 265-269
538264

./generate.sh 3 1100 10000 1 1 15
 143330 diff: 000-004    9.2
 260484 diff: 005-009    16.8
 526175 diff: 010-014    33.8
 353551 diff: 015-019    22.7
 150918 diff: 020-024    9.7
  66913 diff: 025-029    4.3
  30076 diff: 030-034    1.9   98.4% t/m hier
  13198 diff: 035-039    
   5727 diff: 040-044
   2592 diff: 045-049
   1154 diff: 050-054
    499 diff: 055-059
    196 diff: 060-064
    102 diff: 065-069
     36 diff: 070-074
     22 diff: 075-079
      8 diff: 080-084
      4 diff: 085-089
      1 diff: 090-094
      2 diff: 095-099
      1 diff: 105-109
1554989

./generate.sh 1 1100 10000
   3792 diff: 005-009   0.0
 651504 diff: 010-014   6.4
   2376 diff: 015-019   0.0
 622389 diff: 020-024   6.1
8945036 diff: 025-029  87.5   100.0%
10225097

./generate.sh 4 3000 10000 5000 1 1
 266557 diff: 000-004   10.5
 617381 diff: 005-009   24.3
1149172 diff: 010-014   45.3
 406704 diff: 015-019   16.0   96.1% t/m hier
  77429 diff: 020-024    3.0   99.1% t/m hier
  15289 diff: 025-029
   2904 diff: 030-034
    623 diff: 035-039
    117 diff: 040-044
     27 diff: 045-049
      4 diff: 050-054
      1 diff: 055-059
2536208

./generate.sh 4 3000 10000 5000 16 1
 482736 diff: 000-004   10.5
1122799 diff: 005-009   24.3
2094458 diff: 010-014   45.4
 738092 diff: 015-019   16.0
 140540 diff: 020-024    3.0   99.2% t/m hier
  27783 diff: 025-029
   5315 diff: 030-034
   1103 diff: 035-039
    241 diff: 040-044
     42 diff: 045-049
      6 diff: 050-054
      3 diff: 055-059
4613118

 
-------------------------------------------
-------------------------------------------
-------------------------------------------
-------------------------------------------

Distance first bseq[y] and lowest address bseq[y] in for_wave


./generate.sh 3 1100 10000
./generate.sh 3 1100 10000 1 1 15
./generate.sh 1 1100 10000
./generate.sh 4 3000 10000 5000 1 1
./generate.sh 4 3000 10000 5000 16 1
 
-------------------------------------------
-------------------------------------------
-------------------------------------------
-------------------------------------------


Distance first bseq[y] and highest address bseq[y] in for_wave

./generate.sh 3 1100 10000
  50365 diff: 000-004    9.4
  66555 diff: 005-009   12.4
  72579 diff: 010-014   13.5
  78017 diff: 015-019   14.5
  62955 diff: 020-024   11.7
  46410 diff: 025-029    8.6
  36690 diff: 030-034    6.8
  28624 diff: 035-039    5.3
  22077 diff: 040-044    4.1
  17102 diff: 045-049    3.2
  13268 diff: 050-054    2.5
  10287 diff: 055-059    1.9  93.9% t/m hier
   7767 diff: 060-064    1.4
   5926 diff: 065-069    1.1
   4481 diff: 070-074    0.8  97.2% t/m hier
   3532 diff: 075-079
   2690 diff: 080-084
   2061 diff: 085-089
   1624 diff: 090-094
   1198 diff: 095-099
    926 diff: 100-104
    760 diff: 105-109
    560 diff: 110-114
    397 diff: 115-119
    337 diff: 120-124
    252 diff: 125-129
    205 diff: 130-134
    136 diff: 135-139
    123 diff: 140-144
     70 diff: 145-149
     87 diff: 150-154
     52 diff: 155-159
     28 diff: 160-164
     29 diff: 165-169
     24 diff: 170-174
     16 diff: 175-179
     11 diff: 180-184
      8 diff: 185-189
     10 diff: 190-194
      6 diff: 195-199
      3 diff: 200-204
      4 diff: 205-209
      4 diff: 210-214
      1 diff: 215-219
      4 diff: 220-224
      1 diff: 230-234
      1 diff: 265-269
538263

./generate.sh 3 1100 10000 1 1 15
  84599 diff: 000-004    5.4
 149496 diff: 005-009    9.6
 276556 diff: 010-014   17.8
 498150 diff: 015-019   32.0
 308935 diff: 020-024   19.9
 131314 diff: 025-029    8.4
  59018 diff: 030-034    3.8
  26356 diff: 035-039    1.7  98.6% t/m hier
  11458 diff: 040-044
   5026 diff: 045-049
   2308 diff: 050-054
   1017 diff: 055-059
    411 diff: 060-064
    190 diff: 065-069
     86 diff: 070-074
     37 diff: 075-079
     19 diff: 080-084
      7 diff: 085-089
      2 diff: 090-094
      1 diff: 095-099
      2 diff: 100-104
      1 diff: 105-109
1554989

./generate.sh 1 1100 10000
   26144 diff: 010-014   0.2
  818912 diff: 015-019   5.0
   74280 diff: 020-024   0.5
15260320 diff: 025-029  92.5
  310840 diff: 030-034   1.9  100% t/m hier
16490496

  29696 a_diff_high for: 010-014
  18056 a_diff_high for: 020-024
 267800 a_diff_high for: 025-029
1543736 a_diff_high rev: 000-004
  17448 a_diff_high rev: 005-009
 314744 a_diff_low for: 000-004
   4680 a_diff_low for: 005-009
  39376 a_diff_low rev: 010-014
  39216 a_diff_low rev: 015-019
  83184 a_diff_low rev: 020-024
1403984 a_diff_low rev: 025-029
   2376 b_diff_high for: 010-014
  27320 b_diff_high for: 015-019
   1072 b_diff_high for: 020-024
 289984 b_diff_high for: 025-029
   3216 b_diff_high for: 030-034
1571232 b_diff_high rev: 000-004
 327104 b_diff_low for: 000-004
  25600 b_diff_low rev: 010-014
  52992 b_diff_low rev: 015-019
   5960 b_diff_low rev: 020-024
1492344 b_diff_low rev: 025-029


./generate.sh 4 3000 10000 5000 1 1





./generate.sh 4 3000 10000 5000 16 1





