
29-9-2017

baseline:
cuda server bulk/original/DALIGNER
best reads 1100 10000
T16: real 4.7 s
best reads 1100 20000
T16: real 9.2 s
best reads 1100 30000
T16: real 13.3 s
best reads 1100 200000 1 1 (no crosstalk)
T16: real 23.58, 19.95, 17.02, 16.16, 16.70, 16.49, 
worst reads 1100 5000
T16: real 8.4 s
worst reads 1100 10000
T16: real 16.3 s
perfect reads 1100 30000
T16: real 3.2 s

1: without L1 caching, base
3: without L1 caching, and MTHAB
5: without L1 caching, and VMTHAB
7: without L1 caching, and ABSEQ
8: without L1 caching, and VMTHAB and ABSEQ
11: with L1 caching, -dlcm=ca option
13: with L1 caching, and MTHAB
15: with L1 caching, and VMTHAB
17: with L1 caching, and ABSEQ
18: with L1 caching, and VMTHAB and ABSEQ
21: without L1 caching, with WORK
22: without L1 caching, with WORK and ABSEQ
23: without L1 caching, with CACHE_VARS
24: without L1 caching, with WORK and CACHE_VARS
25: without L1 caching, with WORK, CACHE_VARS and ABSEQ
26: without L1 caching, with CACHE_DIAGS5
27: without L1 caching, with WORK and CACHE_DIAGS5
28: without L1 caching, with WORK, CACHE_DIAGS5 and ABSEQ
29: without L1 caching, with WORK, CACHE_DIAGS9 and ABSEQ
30: without L1 caching, with WORK, CACHE_DIAGS17 and ABSEQ
31: without L1 caching, 48KB L1, CACHE_VARS
32: without L1 caching, 48KB L1, WORK and CACHE_VARS
39: without L1 caching, Pebbles are compressed and coalesced
40: without L1 caching, with WORK and ABSEQ, Pebbles are compressed and coalesced
41: without L1 caching, with WORK and ABSEQ, Pebbles and work->vector are compressed
42: without L1 caching, with WORK and ABSEQ, Pebbles and work->vector are compressed, and CPU threads are STREAMing cuda functions
50: without L1 caching, with STREAMing cuda functions
51: without L1 caching, with WORK, ABSEQ and STREAMing
60: without L1 caching, ABSEQ is cached in smem
61: without L1 caching, ABSEQ is compressed and cached in smem
62: without L1 caching, ABSEQ is compressed

TACC server ~/daligner
times with the same letter behind them are benchmarked during the same session
./generate.sh 1 1100 10000, without complement
CBTr 8 32 128 128, -O3:
1: real 12.66, 11.82a, 11.83b. 12.19c, 12.42d, 12.41f s
3: real 10.6 s
5: real 10.6 s
7: real 12.8 s
11: real 13.1 s
13: real 10.7 s
15: real 10.8 s
17: real 13.1 s
18: real 10.6 s
21: real 9.24, 8.86 s
22: real 9.11, 8.73b, 9.15c, 9.18f s
23: real 11.73 s
24: real 8.99 s
25: real 9.31c s
26: real 12.36b s
27: real 9.09b s
28: real 8.91b s
29: real 10.91b s
31: real 13.30 s
32: real 9.97 s
40: real 8.71 s
41: real 9.01d, 9.14e s
42: real 8.41e s
50: real 11.76f s
51: real 8.30f
CBTr 8 64 64 128, -O3:
1: real 11.76a
22: real 8.78a s
28: real 8.98a s
29: real 10.13a s
30: real 13.41a s
CBTr 8 48 96 128, -O3:
22: real 8.71a s
28: real 8.38a s
29: real 9.65a s
30: real 11.10a s
CBTr 8 32 128 64, -O3:
1: real 12.22a s
22: real 9.03a s
28: real 9.19a s
29: real 11.0a s
30: error, too much smem per block
CBTr 8 32 128 255, -O3:
1: real 12.85a s
22: real 9.16a s
23: real 13.29a s
25: real 9.58a s
28: real 9.32a s
29: real 10.33a s
30: error, too much smem per block
CBTr 8 48 96 255, -O3:
1: real 11.60a s
22: real 9.39a s
28: real 9.29a s
29: real 9.23a s
30: real 10.96a s
CBTr 8 32 128 32, -O3:
1: real 13.34a s
22: real 9.81a s
CBTr 8 64 128 32, -O3:
1: real 14.17a s
22: real 9.45a s
./generate.sh 1 1100 20000, without complement
CBTr 8 32 128 128, -O3:
1: real 22.4 s
3: real 17.4 s
5: real 17.9 s
7: real 22.2 s
21: real 15.81 s
22: real 15.29 s
41: real 15.33a s
42: real 13.72a s
./generate.sh 1 1100 30000, without complement
CBTr 8 32 128 128, -O3:
1: real 31.4 s
3: real 25.7 s
5: real 25.2 s
6: real 32.2 s
21: real 22.64 s
22: real 21.80 s
./generate.sh 1 5000 10000, without complement
CBTr 8 32 128 128, -O3:
1: real 31.5 s
3: real 23.4 s
7: real 22.7 s
21: real 17.05 s
22: real 16.40 s
./generate.sh 2 1100 5000, without complement
CBTr 8 32 128 128, -O3:
1: real 27.7, 27.88b s
5: real 15.8 s
21: real 8.87, 8.64a s
22: real 8.52, 8.40b s
24: real 9.22a s
27: real 9.25a s
40: real 8.19 s
41: real 9.20b, 9.30c s
42: real 7.27c
./generate.sh 2 1100 10000, without complement
CBTr 8 32 128 128, -O3:
1: real 53.4, 53.0a s
5: real 29.0 s
21: real 15.35 s
22: real 14.31, 14.13a s
41: real 15.88a s
42: real 11.77a s
./generate.sh 3 5000 10000, without complement, 95%
CBTr 8 8 128 128, -O3:
1: real 6.45a, 6.70b s
5: real 6.03 s
7: real 6.68a s
21: real 5.97a s
22: real 6.45a, 6.86b s
23: real 6.28a s
26: real 6.24a s
27: real 6.10a s
40: errors 
41: real 6.74b
CBTr 8 16 32 128r, -O3:
1: real 7.55a s
22: real 7.62b s
41: real 7.42a s
42: real 6.69a s
50: real 6.86b s
51: real 6.76b s
./generate.sh 3 5000 10000 1 1 15, 85% fidelity
CBTr 8 4 128 128, -O3:
1: real 9.20a, 8.57b, 9.16c s
22: real 8.59a, 8.14c s
28: real 9.28a s
29: real 9.38a s
30: too much smem per block
40: real 7.87b, 9.26c s
41: real 9.00c s
CBTr 8 4 128 255, -O3:
1: real 9.18a, 8.44b s
22: real 8.28a s
28: real 9.14a s
29: real 9.20a s
30: too much smem per block
40: real 7.68b s
CBTr 8 4 96 255, -O3:
1: real 10.34a s
22: real 9.34a s
28: real 10.39a s
29: real 10.62a s
30: real 10.64a s
CBTr 1 64 64 128, -O3:
1: real 7.30a s
22: real 9.49a s
41: real 9.49a s
CBTr 8 16 32 128, -O3:
1: real 9.00a s
22: real 8.00a s
41: real 9.06a s
42: real 7.03a s
./generate.sh 1 1100 50000 1 1, without complement
CBTr 8 32 128 128, -O3:
1: real 4.71a, 4.81b s
5: real 4.79 s
7: real 5.10 s
21: real 4.75, 4.59a, 4.81b s
22: real 4.74a s
28: real 4.82a s
29: real 4.93a s
30: too much smem per block
41: real 4.89b s
42: real 4.70b s
CBTr 8 32 128 255, -O3:
1: real 4.70a s
22: real 4.72a s
28: real 4.88a s
29: real 4.89a s
30: too much smem per block
CBTr 8 48 96 255, -O3:
1: real 4.69a s
22: real 4.71a s
28: real 4.78a s
29: real 4.79a s
30: real 4.86a s
./generate.sh 1 1100 200000 1 1, without complement
CBTr 8 32 128 128, -O3:
1: real 12.61a s
22: real 12.39a s
39: real 12.76a s
41: real 12.72a s
42: real 11.75a s
50: real 12.17a s
51: real 11.45a s
CBTr 8 32 128 64, -O3:
1: real 14.63 s
21: real 13.86 s
22: real 14.47 s
CBTr 8 64 128 64, -O3:
22: real 14.53 s
./generate.sh 1 3000 50000 1 1, without complement
CBTr 8 32 128 128, -O3:
1: real 10.02, 7.89b s
5: real 9.75 s
7: real 10.55 s
21: real 9.70 s
22: real 10.03 s
40: real 7.76b s
./generate.sh 1 5000 50000 1 1, without complement
CBTr 8 32 128 128, -O3:
1: real 11.70a s
40: real 12.34a s
./generate.sh 2 1100 50000 1 1, without complement
CBTr 8 32 128 128, -O3:
1: real 7.10a, 7.17b s
21: real 5.58 s
22: real 5.35a, 5.44b s
28: real 5.60a s
29: real 6.48a s
30: too much smem per block
39: real 9.71c s
41: real 11.14b, 11.16c s
42: real 9.52b, 9.72c s
50: real 7.23c s
CBTr 8 64 64 128, -O3:
1: real 7.03a s
22: real 5.38a s
28: real 5.51a s
29: real 5.86a s
30: real 7.59a s
39: real 9.58b s
41: real 11.14b s
42: real 9.84b s
CBTr 8 32 128 256, -O3:
1: real 7.36a s
22: real 5.48a s
28: real 5.69a s
29: real 6.36a s
30: too much smem per block
CBTr 8 48 96 128, -O3:
1: real 7.21a s
22: real 5.15a s
28: real 5.35a s
29: real 5.74a s
30: real 6.68a s
CBTr 8 48 96 256, -O3:
1: real 6.90a, 7.04b s
22: real 5.44a s
28: real 5.56a s
29: real 5.69a s
30: real 6.68a s
39: real 11.33b s
41: real 13.80b s
42: real 13.05b s
50: real 6.93b s

./convert 2 (2.1MB)
no diff in runtime, but could depend on configuration

profile with: --metrics gld_transactions,gst_transactions,gld_efficiency,gst_efficiency,gst_throughput,gld_throughput --events global_store_transaction,uncached_global_load_transaction

without V in MTHAB
other compiler flags: -O3 -lineinfo
./generate.sh 1 1100 1000
./profile.sh 8 32 128 128regs
					1:			2:			3:			4:
metric
gld_transactions	23035680	23035238	20781671	20783052
gst_transactions	10925332	10923469	9515637		9516304
gld_efficiency		11.27%		11.27%		12.51%		12.51%
gst_efficiency		13.66%		13.66%		15.70%		15.70%
gst_throughput		16.84 GB/s	16.91 GB/s	21.75 GB/s	21.79 GB/s
gld_throughput		35.45 GB/s	35.60 GB/s	47.44 GB/s	47.54 GB/s
event
gst_transactions	10925332				9515637
uncached_gld_trans	23035680				20781671

with V in MTHAB
other compiler flags: -O3 -lineinfo
./generate.sh 1 1100 1000
./profile.sh 8 32 128 128regs
					1:			2:			5:			5:
metric
gld_transactions	23048873	23050459	23042508	23042456
gst_transactions	10925945	10927496	8105765		8106321
gld_efficiency		11.27%		11.27%		11.27%		11.27%
gst_efficiency		13.66%		13.66%		18.45%		18.45%
gst_throughput		16.90 GB/s	16.93 GB/s	20.32 GB/s	20.23 GB/s
gld_throughput		35.61 GB/s	35.65 GB/s	57.81 GB/s	57.76 GB/s
gst_req_throughput	2.30 GB/s							3.73 GB/s
gld_req_throughput	4.00 GB/s							6.48 GB/s
event
gst_transactions	10925945	10927496	8105765		8105590
uncached_gld_trans	23048873	23050459	23042508	23042564
gld_inst_8bit		11385983							11385983
gld_inst_16bit		1186439								1186439
gld_inst_32bit		14291321							14275476
gld_inst_64bit		2406640								2414562
gld_inst_128bit		0									0
l1_gbl_ld_transacts	30265822							24422344
l1_glb_st_transacts	10941392							8108591
l1_lcl_ld_miss		470833								98685
l1_gbl_ld_miss		0									0

with V in MTHAB
other compiler flags: -O3 -lineinfo
./generate.sh 2 1100 1000
./profile.sh 8 32 128 128regs
					1:			5:
metric
gld_transactions	189328356	189308533
gst_transactions	94605799	61700097
gld_efficiency		12.92%		12.92%
gst_efficiency		14.62%		22.43%
gst_throughput		15.69 GB/s	20.96 GB/s
gld_throughput		31.39 GB/s	64.30 GB/s

with V in MTHAB
other compiler flags: -O3 -lineinfo
./generate.sh 3 1100 15000, 95%
./profile.sh 8 8 128 128regs
					1:			5:
metric
gld_transactions	5728927		5727261
gst_transactions	1989402		1511309
gld_efficiency		8.93%		8.93%
gst_efficiency		13.34%		17.57%
gst_throughput		3.41 GB/s	2.68 GB/s
gld_throughput		9.83 GB/s	10.17 GB/s


-----------------------------

COALESCE_ABSEQ:
other compiler flags: -O3 -lineinfo
./generate.sh 1 1100 1000
./profile.sh 8 32 128 128regs
					1:			6:			7:			8:
metric
gld_transactions	23030977	17778460	17777451	17766461
gst_transactions	10927348	10931386	10929447	8104122
gld_efficiency		11.28%		14.54%		14.54%		14.54%
gst_efficiency		13.66%		13.66%		13.66%		18.45%
gst_throughput		16.86 GB/s	16.72 GB/s	16.79 GB/s	20.60 GB/s
gld_throughput		35.48 GB/s	27.28 GB/s	27.41 GB/s	45.37 GB/s
gst_req_throughput	2.30 GB/s	2.30 GB/s	2.30 GB/s	3.81 GB/s
gld_req_throughput	4.00 GB/s	4.00 GB/s	4.00 GB/s	6.62 GB/s
l2_read_transacts	25100097	19951758	19953842	18714438
events
gld_inst_8bit		11385983	11385983	11385983	11385983
gld_inst_16bit		1186439		1186439		1186439		1186439
gld_inst_32bit		14291321	14291321	14291321	14275476
gld_inst_64bit		2406640		2406640		2406640		2414562
gld_inst_128bit		0			0			0			0
l1_gbl_ld_transacts	30265822	24147056	24922738	19140289
l1_glb_st_transacts	10941392	10964711	10952838	8108226
l1_lcl_ld_miss		470833		469223		469686		163682
l1_gbl_ld_miss		0			0			0			0

-----------------------

other compiler flags: -O3 -lineinfo
./generate.sh 1 1100 100
./profile.sh 1 32 128 128regs
					1:			3:			11:			13:			15:			17:			18:
gld_transactions	25969394	23330618	25851697	22767344	25236568	19394100	19381588
gst_transactions	12261724	10683129	12255230	10434461	8882871		11923164	8841528
gld_efficiency		11.27%		12.51%		2.8%		3.14%		2.83%		3.67%		3.67%
gst_efficiency		13.66%		15.70%		13.66%		15.70%		18.46%		13.66%		18.45%
gst_throughput		16.43 GB/s	22.40 GB/s	14.21 GB/s	21.65 GB/s 	20.33 GB/s 	13.82 GB/s 	20.39 GB/s
gld_throughput		34.59 GB/s	48.86 GB/s	119.51 GB/s	188.34 GB/s 230.62 GB/s 89.43 GB/s 	178.08 GB/s
gst_req_throughput	2.24 GB/s	3.52 GB/s	1.94 GB/s	3.40 GB/s 	3.75 GB/s 	1.89 GB/s 	3.76 GB/s
gld_req_throughput	3.90 GB/s	6.10 GB/s	3.37 GB/s	5.91 GB/s 	6.52 GB/s 	3.28 GB/s 	6.53 GB/s
l2_read_transacts	28324780	24299993	96760076	68853971	69976668	76578381	52317833

gld_inst_8bit		12786248	12786248	12786248	12531016	12531016	12391262	12391262
gld_inst_16bit		1331057		1331057		1331057		1303536		1303536		1295056		1295056
gld_inst_32bit		16032421	10968842	16032421	10728592	15666480	15591590	15573684
gld_inst_64bit		2700050		5231839		2700050		5120368		2651424		2625425		2634378
gld_inst_128bit		0			0			0			0			0			
l1_gbl_ld_transacts	36940164	27514420	36680355	27897570	30347050	28381512	23484616
l1_glb_st_transacts	12273992	10685774	12444330	10458749	8899884		12219977	8855217
l1_lcl_ld_hit		110244		49913		43960		42721		39742		43673		41454
l1_lcl_ld_miss		535289		191269		548614		192859		114279		531707		192237
l1_gbl_ld_hit		0			0			2098690		5637472		7708788		673792		6389694
l1_gbl_ld_miss		0			0			23546075	16930375	17328004	18516732	12791877

----------------
COALESCE_WORK and CACHE_VARS
1: base, 21: with WORK
other compiler flags: -O3 -lineinfo
./generate.sh 1 1100 5000 1 1 (no crosstalk)
./profile.sh 1 32 128 128regs
						1:			7:			21:			22:			23:			24:
metric
gld_transactions		13095791	8332207		5653388		887616		13384693	5663210		
gst_transactions		5065531		5073186		505097		506254		5068167		504008	
gld_efficiency			10.74%		14.45%		17.25%		51.19%		10.78%		17.53%	
gst_efficiency			13.65%		13.65%		47.00%		46.98%		13.65%		47.04%	
gst_throughput			5.80 GB/s	6.48 GB/s	3.05 GB/s	3.83 GB/s	5.48 GB/s	2.76 GB/s		
gld_throughput			14.99 GB/s	10.65 GB/s	18.69 GB/s	6.36 GB/s	14.48 GB/s	17.06 GB/s		
gst_req_throughput		810 MB/s	905 MB/s	1.97 GB/s	2.48 GB/s	765.5 MB/s	1.79 GB/s		
gld_req_throughput		1.46 GB/s	1.63 GB/s	3.66 GB/s	4.60 GB/s	1.42 GB/s	3.41 GB/s		
l2_read_transacts		13919254	9136980		7337321		2341143		13727651	6871778		
l2_write_transacts		6137239		6036465		1255214		1265557		6146104		1236281	
events
gld_inst_8bit			5291715		5291857		5291715		5291857		5291715		5291715	
gld_inst_16bit			550752		550750		534085		534083		550752		534085	
gld_inst_32bit			6650728		6651152		6720753		6721177		6934154		7004179	
gld_inst_64bit			1105224		1105310		1105224		1105310		1105224		1105224	
l1_gbl_ld_transacts		17581287	10606886	5655458		884878		16778138	5668175		
l1_gbl_st_transacts		5071358		5084666		503096		502601		5070846		505145	
l1_lcl_ld_hit			46166		50489		172091		280547		27123		36760	
l1_lcl_ld_miss			172030		168178		157551		99375		52113		31735	
l2_s0_read_misses		1992396					357565					1869958		267754	
l2_s0_tot_read_query	3534876					1853136					3447416		1728258	





./generate.sh 1 1100 5000 1 1
./profile.sh 1 32 128 64regs
						1:			21:			22:			23:			24:
metric
gld_transactions		13098034	5649223		882225		
gst_transactions		5071396		500263		502570		
gld_efficiency			10.74%		17.25%		51.22%		
gst_efficiency			13.65%		47.04%		47.02%		
gst_throughput			5.44 GB/s	2.54 GB/s	3.00 GB/s	
gld_throughput			14.08 GB/s	15.57 GB/s	4.98 GB/s	
gst_req_throughput		760.8 MB/s	1.64 GB/s	1.94 GB/s	
gld_req_throughput		1.37 GB/s	3.05 GB/s	3.60 GB/s	
l2_read_transacts		16071616	9642773		4957717		
l2_write_transacts		7759736		2682652		2748349		
events
gld_inst_8bit			5291715		5291715		5291857		
gld_inst_16bit			550752		534085		534083		
gld_inst_32bit			6647394		6717419		6717843		
gld_inst_64bit			1105224		1105224		1105310		
l1_gbl_ld_transacts		15918840	5667208		885564		
l1_gbl_st_transacts		5072626		508066		504738		
l1_lcl_ld_hit			152664		248901		350745		
l1_lcl_ld_miss			708764		733327		757744		
l2_s0_read_misses		2365740		688913		266630		
l2_s0_tot_read_query	4024499		2426927		1251800		

./generate.sh 1 1100 200000 1 1
./profile.sh 1 32 128 64regs
						1:			7:			21:			22:
metric
gld_transactions		32184600				13942052	2403625
gst_transactions		12460604				1274042		1284954
gld_efficiency			9.75%					19.52%		63.91%
gst_efficiency			13.66%					63.82%		63.62%
gst_throughput			7.96 GB/s				2.85 GB/s	2.88 GB/s
gld_throughput			20.56 GB/s				17.33 GB/s	5.31 GB/s
gst_req_throughput		1.09 GB/s				1.83 GB/s	1.83 GB/s
gld_req_throughput		2.00 GB/s				3.38 GB/s	3.41 GB/s
l2_read_transacts		39852889				23822067	13077893
l2_write_transacts		19841552				6691108		6901909
events
gld_inst_8bit			12976840				12976840	12982224
gld_inst_16bit			1348892					1308075		1308099
gld_inst_32bit			16338696				16510261	16526905
gld_inst_64bit			2718176					2718176		2721535
l1_gbl_ld_transacts		39503630				13973611	2409996
l1_gbl_st_transacts		12465085				1276315		1286744
l1_lcl_ld_hit			440739					666259		904747
l1_lcl_ld_miss			1836645					1824885		1939002
l2_s0_read_misses		6951883					1927208		868975
l2_s0_tot_read_query	9987362					6002541		3323269

./generate.sh 1 1100 200000 1 1
./profile.sh 8 32 128 64regs
						1:			7:			21:			22:
metric
gld_transactions		28159429				12200562	2010442		
gst_transactions		10901690				1115522		1086850	
gld_efficiency			9.75%					19.50%		62.55%	
gst_efficiency			13.65%					63.51%		61.38%	
gst_throughput			7.24 GB/s				2.55 GB/s	2.51 GB/s		
gld_throughput			18.72 GB/s				15.50 GB/s	4.52 GB/s		
gst_req_throughput		0.99 GB/s				1.63 GB/s	1.60 GB/s		
gld_req_throughput		1.82 GB/s				3.03 GB/s	2.96 GB/s		
l2_read_transacts		34871539				20810391	10930902		
l2_write_transacts		17197017				5840026		5822658	
events
gld_inst_8bit			11354735				11354735	10968342		
gld_inst_16bit			1180281					1144566		 1105121	
gld_inst_32bit			14289728				14446990	13964867		
gld_inst_64bit			2378404					2378404		 2299601	
l1_gbl_ld_transacts		34735020				12227050	 2017246		
l1_gbl_st_transacts		10904315				1117397		 1088346	
l1_lcl_ld_hit			389047					594090		  786683	
l1_lcl_ld_miss			1609690					1588372		 1628890	
l2_s0_read_misses		5913930					1666079		  704727	
l2_s0_tot_read_query	8722712					5235738		 2770925	


./generate.sh 1 1100 100000 1 1
./profile.sh 1 32 128 128regs
					1:			21:			22:			23:			25:			26:			28:			29:
metric
gld_transactions	24608288	10645339	1610429		25147012	1635213		25556773	1631026		1602980
gst_transactions	9524998		963611		891773		9526178		898586		9525307		891123		862358
gld_efficiency		9.76%		19.45%		60.70%		9.81%		61.15%		9.91%		61.92%		61.97%
gst_efficiency		13.66%		62.95%		58.17%		13.66%		58.17%		13.66%		58.17%		58.17%
gst_throughput		7.88 GB/s	3.11 GB/s	3.24 GB/s	6.88 GB/s	2.49 GB/s	7.29 GB/s	2.77 GB/s	1.87 GB/s
gld_throughput		20.37 GB/s	19.02 GB/s	5.60 GB/s	18.19 GB/s	4.38 GB/s	19.58 GB/s	4.97 GB/s	3.38 GB/s
gst_req_throughput	1.08 GB/s	2.00 GB/s	2.08 GB/s	962.2 MB/s	1.60 GB/s	1.00 GB/s	1.78 GB/s	1.20 GB/s
gld_req_throughput	1.98 GB/s	3.72 GB/s	3.87 GB/s	1.78 GB/s	3.06 GB/s	1.94 GB/s	3.49 GB/s	2.36 GB/s
l2_read_transacts	26549373	14038299	4374257		25786504	3687705		27721905	4439781		4552473
l2_write_transacts	11820384	2380589		2243980		11823656	2138282		12778743	2363758		2952844
events
gld_inst_8bit		9928900		9928900		9082673		9928900		9082673		9928900		9082673		9082673
gld_inst_16bit		1032705		1001454		915636		1032705		915636		1032705		915636		915636
gld_inst_32bit		12484133	12615462	11549359	13021910	12041222	13315508	12307715	12354202
gld_inst_64bit		2077100		2077100		1902065		2077100		1902065		2193729		2008094		2019716
l1_gbl_ld_transacts	33251093	10654807	1614243		31424026	1640165		31422871	1635816		1602422
l1_gbl_st_transacts	9530433		963050		891906		9530053		898948		9528998		891998		861065
l1_lcl_ld_hit		88376		323782		485288		39265		121868		97840		448974		599339
l1_lcl_ld_miss		424604		356279		217717		99541		27641		480277		204697		92109
l2_s0_read_misses	4374062		789042		309987		4157231		170977		4771720		390323		104186
l2_s0_tot_read_quer	6669960		3539734		1120145		6492196		949488		6966486		1137972		1149339


./generate.sh 1 1100 92160 1 1
./profile.sh 1 48 96 128regs
					1:			22:			28:			29:			30:
metric
gld_transactions	34261118	2518218		2636062		2594741		3084419
gst_transactions	13264711	1351448		1362239		1317421		1306178
gld_efficiency		9.88%		62.41%		66.30%		66.40%		74.71%
gst_efficiency		13.65%		61.90%		62.66%		62.64%		62.63%
gst_throughput		9.39 GB/s	3.72 GB/s	2.86 GB/s	2.39 GB/s	1.99 GB/s		
gld_throughput		24.27 GB/s	6.84 GB/s	5.74 GB/s	4.81 GB/s	5.47 GB/s		
gst_req_throughput	1.28 GB/s	2.39 GB/s	1.84 GB/s	1.53 GB/s	1.28 GB/s		
gld_req_throughput	2.36 GB/s	4.43 GB/s	3.91 GB/s	3.27 GB/s	4.19 GB/s		
l2_read_transacts	36994850	7116223		7862849		8625852		9260855
l2_write_transacts	16721586	3419287		4324691		5414817		4033974
s_ld_throughput		0.00 B/s	0.00 B/s	6.50 GB/s	5.10 GB/s	4.25 GB/s		
s_st_throughput		0.00 B/s	0.00 B/s	7.26 GB/s	5.77 GB/s	7.25 GB/s		
events
gld_inst_8bit		13814122	13818932	13945475	13945818	13946098		
gld_inst_16bit		1436807		1393350		1406364		1406370		1406374
gld_inst_32bit		17368138	17565694	20960534	21103957	32202994		
gld_inst_64bit		2889878		2892871		3249997		3285744		6060420
l1_gbl_ld_transacts	50267487	2531765		2645849		2597399		3086003
l1_gbl_st_transacts	13274386	1356052		1363365		1318780		1306924
l1_lcl_ld_hit		115976		681849		582233		849996		1058420
l1_lcl_ld_miss		600177		377845		431077		444129		59547
l2_s0_read_misses	6616585		671954		748863		459382		177862
l2_s0_tot_read_quer	9285997		1817758		2015714		2158344		2343605
shared_load			0			0			824510		768260		765108
shared_store		0			0			915718		866290		1297872



./generate.sh 1 1100 200000 1 1
./profile.sh 8 32 128 128regs
						1:			21:			22:			23:			24:			25:
metric
gld_transactions		28159906	12199632	2012406		28774917	12222632	2038256		
gst_transactions		10901164	1114536		1088010		10902399	1115035		1092366	
gld_efficiency			9.75%		19.49%		62.58%		9.81%		19.92%		63.08%
gst_efficiency			13.65%		63.57%		61.44%		13.65%		63.57%		61.44%
gst_throughput			8.36 GB/s	2.93 GB/s	2.98 GB/s	7.13 GB/s	2.16 GB/s	2.17 GB/s				
gld_throughput			21.60 GB/s	17.84 GB/s	5.37 GB/s	18.82 GB/s	13.24 GB/s	3.99 GB/s				
gst_req_throughput		1.14 GB/s	1.88 GB/s	1.90 GB/s	996.1 MB/s	1.39 GB/s	1.39 GB/s				
gld_req_throughput		2.11 GB/s	3.48 GB/s	3.53 GB/s	1.84 GB/s	2.64 GB/s	2.65 GB/s				
l2_read_transacts		30389606	16075158	5458412		29540739	14837705	4680478			
l2_write_transacts		13525793	2736958		2719182		13540926	2703505		2609230	
events
gld_inst_8bit			11354735	11354735	10968342	11354735	11354735	10968342					
gld_inst_16bit			1180281		1144566		1105121		1180281		1144566		1105121
gld_inst_32bit			14289728	14439848	13957971	14904598	15054717	14551826					
gld_inst_64bit			2378404		2378404		2299601		2378404		2378404		2299601
l1_gbl_ld_transacts		37944235	12210369	2019693		37377681	12230942	2047490				
l1_gbl_st_transacts		10904220	1115264		1090967		10905256	1117136		1096141		
l1_lcl_ld_hit			114541		393546		608371		53754		75102		168062
l1_lcl_ld_miss			487824		406401		262168		121395		74792		44757
l2_s0_read_misses		5026743		898598		402633		4704893		665305		248578
l2_s0_tot_read_query	7644857		4045709		1393332		7413335		3736432		1200899	



./generate.sh 1 1100 65536 1 1
./profile.sh 1 32 128 128r 										./profile.sh 8 32 128 128r
					1:			22:			41:					1:			22:			41:			42:
metric
gld_transactions	30326644	2189356		2268653				21482689	1325801		1375419		1376601		
gst_transactions	11733994	1177014		1103319				8310252		743259		696183		695531		
gld_efficiency		9.79%		62.55%		69.88%				10.34%		48.80%		53.88%		53.86%
gst_efficiency		13.68%		62.16%		67.76%				13.83%		47.19%		51.04%		51.04%
gst_throughput		9.91 GB/s	3.55 GB/s	2.80 GB/s			7.32 GB/s	3.40 GB/s	2.87 GB/s	2.79 GB/s			
gld_throughput		25.6 GB/s	6.51 GB/s	6.09 GB/s			18.9 GB/s	5.72 GB/s	5.75 GB/s	5.60 GB/s			
gst_req_throughput	1.35 GB/s	2.29 GB/s	1.97 GB/s			1.00 GB/s	2.20 GB/s	2.03 GB/s	1.97 GB/s			
gld_req_throughput	2.49 GB/s	4.24 GB/s	4.45 GB/s			1.85 GB/s	4.08 GB/s	4.57 GB/s	4.45 GB/s			
l2_read_transacts	30841932	6136641		5321100				23190495	3636623		3122021		3139538		
l2_write_transacts	14276067	3015295		2553147				10351564	1894153		1604827		1606741		
events			
gld_inst_8bit		12243836	12247424	12247424			8672850		7711459		7711341		7711341	
gld_inst_16bit		1273967		1235431		1235431				902407		777876		777864		777864
gld_inst_32bit		15377892	15558618	20117246			10899497	9797833		12667931	12667931	
gld_inst_64bit		2559519		2561744		2561744				1813020		1612974		1612950		1615378
l1_gbl_ld_transacts	43671606	2198390		2282465				28828302	1328190		1379151		1381308
l1_gbl_st_transacts	11747831	1179024		1109144				8313372		742449		696391		696478
l1_lcl_ld_hit		40306		616641		92274				68322		392133		58882		375027
l1_lcl_ld_miss		53662		299653		17727				373039		188474		11148		14279
l2_s0_read_misses	5160406		466625		161255				3924911		247495		84915		85659
l2_s0_tot_read_quer 7760511		1562954		1374816				5825923		940408		805111		803612
			




./generate.sh 1 1100 5000
./profile.sh 1 32 128 128r 										./profile.sh 2 32 128 128r
					1:			22:			41:					1:			22:			41:
metric
gld_transactions	25928519	1779994		1847171				25923023	1779841		1850768
gst_transactions	12326277	1154662		1085107				12325594	1153615		1087534
gld_efficiency		11.25%		72.14%		81.11%				11.25%		72.15%		81.12%
gst_efficiency		13.65%		66.71%		73.07%				13.65%		66.71%		73.07%
gst_throughput		16.53 GB/s	12.23 GB/s	10.86 GB/s			16.98 GB/s	12.30 GB/s	10.86 GB/s
gld_throughput		34.78 GB/s	19.74 GB/s	20.96 GB/s			35.70 GB/s	19.85 GB/s	20.95 GB/s
gst_req_throughput	2.26 GB/s	8.16 GB/s	7.94 GB/s			2.32 GB/s	8.20 GB/s	7.93 GB/s
gld_req_throughput	3.91 GB/s	14.24 GB/s	17.00 GB/s			4.02 GB/s	14.32 GB/s	17.00 GB/s
l2_read_transacts	28392374	5571120		4821893				26448889	5561869		4822192
l2_write_transacts	15115230	3021443		2577747				14808989	3017836		2577267
events			
gld_inst_8bit		12885725	12885725	12885725			12885725	12885725	12885725
gld_inst_16bit		1342127		1301493		1301493				1342127		1301493		1301493
gld_inst_32bit		16156075	16326738	21117424			16147948	16326738	21117424
gld_inst_64bit		2685912		2685912		2689975				2685912		2685912		2689975
l1_gbl_ld_transacts	36647251	1787268		1860717				41407834	1788224		1859334
l1_gbl_st_transacts	12341499	1156783		1092189				12397124	1155800		1089440
l1_lcl_ld_hit		56299		569929		497156				42656		571503		497217
l1_lcl_ld_miss		539661		283082		24099				56245		281458		24105
l2_s0_read_misses	4567408		116899		50533				3881068		111683		51009
l2_s0_tot_read_quer 7217818		1436724		1252642				6656768		1433721		1247094


branch: 60, measuring register spilling impact on l1
./generate.sh 1 1100 5000
./profile.sh 8 64 128 128r
						51 (16KB L1):	51 (48KB L1):	51 (64regs,16KBL1):	51 (64regs,48KBL1):
metric
gld_transactions		3533305			3542758			3730343				3711585		
gst_transactions		2178778			2188441			2337258				2321477		
gld_efficiency			72.10%			72.10%			72.10%				72.10%		
gst_efficiency			66.71%			66.71%			66.71%				66.71%		
gst_throughput			11.94 GB/s		12.63 GB/s		12.36 GB/s			13.83 GB/s					
gld_throughput			19.28 GB/s		20.39 GB/s		19.95 GB/s			22.33 GB/s						
gst_req_throughput		7.97 GB/s		8.42 GB/s		8.24 GB/s			9.23 GB/s						
gld_req_throughput		13.90 GB/s		14.70 GB/s		14.39 GB/s			16.10 GB/s					
l2_read_transacts		12226004		9322592			24605016			17835295			
l2_write_transacts		5887454			5690227			13183942			9774937			
events
inst_executed			39054421		38957191		45562224			45369926				
gld_inst_8bit			24851041		24851041		24851041			24851041					
gld_inst_16bit			2510022			2510022			2510022				2510022		
gld_inst_32bit			31487573		31487573		31487573			31487573					
gld_inst_64bit			5179973			5179973			5179973				5179973		
l1_gbl_ld_transacts		3563967			3574012			3773405				3751024		
l1_gbl_st_transacts		2180279			2192055			2337085				2331782		
l1_lcl_ld_hit			818139			1547726			557531				2248241		
l1_lcl_ld_miss			870877			141058			3936033				2244112		
l1_lcl_st_hit			45434			68670			214761				337194		
l1_lcl_st_miss			116264			95856			1949721				1832507		
l2_s0_read_misses		984821			551040			2302555				1783538		
l2_s0_tot_read_query	3093639			2399178			6287113				4605665		
l2_reads_bc_of_l1_ld_miss	3.5%		2.9%			16%					6%	

./generate.sh 1 1100 10000
./benchmark.py 8 64 128 256r
51 16KBL1: 8.49a s
51 48KBL1: 8.46a s
./benchmark.py 8 32 128 256r
51 16KBL1: 8.37a s
51 48KBL1: 8.37a s
./benchmark.py 8 64 128 128r
51 16KBL1: 8.47a s
51 48KBL1: 8.47a s
./benchmark.py 8 32 128 128r
51 16KBL1: 8.26a s
51 48KBL1: 8.17a s
./benchmark.py 8 64 128 64r
51 16KBL1: 8.42a s
51 48KBL1: 8.44a s
./benchmark.py 8 32 128 64r
51 16KBL1: 8.52a s
51 48KBL1: 8.31a s




----------------------
----------------------
empty template

					1:			7:			21:			22:
metric
gld_transactions			
gst_transactions			
gld_efficiency				
gst_efficiency				
gst_throughput				
gld_throughput				
gst_req_throughput			
gld_req_throughput			
l2_read_transacts			
l2_write_transacts			
events
gld_inst_8bit				
gld_inst_16bit				
gld_inst_32bit				
gld_inst_64bit				
l1_gbl_ld_transacts			
l1_gbl_st_transacts			
l1_lcl_ld_hit				
l1_lcl_ld_miss				
l2_s0_read_misses			
l2_s0_tot_read_query		
