Created:
15-12-2017

This file contains distribution info wrt the number of readpairs, and the parameters for read generation.
Measured on branch '60', compile options: STREAM WORK ABSEQ (should not matter)

./generate.sh T A B C D
T: type of read
A: read_length
B: num_reads
C: genome_length
D: crosstalk (threshold for type 3 reads)
E: resulting num_readpairs

8*32*128 = 32k

T:	A:		B:		C:		D:		E:			cuda tdiff:	runtime (8 32 128 128r):
4	3k		10k		5k		1		9909
4	3k		10k		5k		2		19802
4	3k		10k		5k		4		39619
4	3k		10k		5k		8		79155
4	3k		10k		5k		16		158448
4	3k		10k		10k		16		84390
4	3k		20k		10k		16		168881
4	5k		10k		20k		4		18474
4	5k		10k		20k		16		74053
4	5k		10k		40k		16		34731
4	5k		10k		40k		64		140522		20.5s		24.9s
4	5k		10k		40k		256		555233		73.2s		1m20
4	5k		10k		80k		256		268935		37.1s		42s
	
4	3k		100k	5k		1		99039		12.4s		26s
4	3k		100k	5k		2		198015		22.3s		35s
4	3k		200k	6k		1		183377		19.8s		52s

4	3k		5k		200k	5001	554667		44.5s		49.3s

1	1100	100k	1		1		100009		1.1s		6.5s
1	1100	100k	1		2		200010		1.2s		7.0s
1	1100	200k	1		1		200029		1.8s		12s
1	1100	200k	1		2		400034		2.5s		12s

2	1100	200k	1		1		100002		3.2s		13s

3	1100	100k	1		15		100003		3.1s		9.2s
3	1100	200k	1		15		200021		4.4s		14.6s




