
very old:

while(new wave){							 div			time
	for(all points in wave)									38   %
		while(snake){}										10.2 %
		while(time for Pebble A){}			 2.5 %			 5.9 %
		while(time for Pebble B){}			 2.5 %			 4.8 %
		if(best antidiagonal){				 7.4 %  (0.7%)	 1.9 %
			if(regional alignment quality){	52.0 %
				if(polished){}				10   %
			}
		}
}

if(end of read){}							 0.1 %
else stopped because of regional alignment quality

0.975 ^ 32 = 0.45
0.926 ^ 32 = 0.09

----------------------------------------------------
----------------------------------------------------
----------------------------------------------------

8-2-2018

91: 5c0ac013, NP CWORK STREAM
92: aee92a5a, NP CWORK CAWORK STREAM
93: aee92a5a, NP CAWORK STREAM
94: aee92a5a, NP STREAM

200: aee92a5a, no args
201: aee92a5a, CWORK
202: aee92a5a, CAWORK
203: aee92a5a, CWORK CAWORK
204: aee92a5a, CWORK CAWORK STREAM
205: aee92a5a, CABSEQ
206: aee92a5a, CWORK CABSEQ
207: aee92a5a, CWORK CABSEQ STREAM
208: aee92a5a, CABSEQ STREAM
209: aee92a5a, STREAM


./generate.sh 4 3000 33096 5000 1
./profile.sh 8 128 32 128r, 48KB L1, aee92a5a
						1/200:		201:		202:		203:		204:		205:		206:		
gld_transactions		255745739	285719824	209419672	239392118	239397801	218416100	248379199						
gst_transactions		109990383	90930469	109990383	90930401	90930520	109990351	90930396						
gld_efficiency			11.83%		11.90%		10.97%		11.16%		11.16%		14.20%		14.01%		
gst_efficiency			14.65%		15.11%		14.65%		15.11%		15.11%		14.65%		15.11%		
gst_throughput			8.145 GB/s	8.54 GB/s	8.11 GB/s	8.80 GB/s	8.77 GB/s	8.52 GB/s	9.6487GB/s						
gld_throughput			18.92 GB/s	26.81 GB/s	15.43 GB/s	23.15 GB/s	23.06 GB/s	16.90 GB/s	26.327GB/s						
gst_req_throughput		1.19 GB/s	1.29 GB/s	1.19 GB/s	1.32 GB/s	1.32 GB/s	1.24 GB/s	1.4521GB/s						
gld_req_throughput		2.22 GB/s	3.17 GB/s	1.67 GB/s	2.56 GB/s	2.55 GB/s	2.39 GB/s	3.6687GB/s						
l2_read_transacts		256296081	286229166	209964701	239928885	239917852	218949537	248916190						
l2_write_transacts		125972546	91730123	184969375	111083676	111097303	140302296	99748359						
inst_executed			468705220	460615770	416967173	420216149	420185929	392659129	379574463						
gld_inst_8bit			59452914	59452914	59452914	59452914	59452914	549410		549410				
gld_inst_16bit			3740783		3740783		3740783		3740783		3740783		3740783		3740783		
gld_inst_32bit			161643557	191616698	126900172	156873312	156873312	183214856	213187996						
gld_inst_64bit			30711265	30711265	19130136	19130136	19130136	30713609	30713609						
l1_gbl_ld_transacts		265401220	288041116	215722357	240312200	240288965	234755858	253572955						
l1_gbl_st_transacts		110004385	90934651	109996042	90935829	90934275	110305681	90935052						
l1_lcl_ld_hit			134612		133618		132646		130396		130137		129833		131765		
l1_lcl_ld_miss			2597		2422		2599		2642		2501		2674		2588		
l1_lcl_st_hit			8696		8469		8484		8592		8747		8452		7978		
l1_lcl_st_miss			3319		3374		3353		3392		3368		3436		3637		
l2_s0_read_misses		42484698	23905731	44942419	25068042	25048947	42359505	23473836						
l2_s0_tot_read_query	64210342	71319637	52552672	59745298	59767585	54853913	62366204					


T1: STREAM CWORK CABSEQ NP 64
T2: STREAM CWORK CABSEQ NP 64 WORK
T3: STREAM CABSEQ NP 64 WORK

./generate.sh 1 1100 50000 1 1
./profile.sh 8 128 32 128r, 48KB L1, 683677ea
						T1:			T2:			T3:	
gld_transactions		6921621		2636369		2612825												
gst_transactions		2775402		263426		296789												
gld_efficiency			15.66%		28.84%		27.39%							
gst_efficiency			16.64%		61.16%		63.63%							
gst_throughput			9.37 GB/s	4.03 GB/s	4.87 GB/s														
gld_throughput			23.45 GB/s	21.45 GB/s	21.07 GB/s														
gst_req_throughput		1.54 GB/s	3.03 GB/s	3.85 GB/s														
gld_req_throughput		3.54 GB/s	6.96 GB/s	6.42 GB/s														
l2_read_transacts		6986573		3260047		3167536												
l2_write_transacts		3035790		638311		759841												
inst_executed			5622320		6579777		6549137												
gld_inst_8bit			114285		114285		114285									
gld_inst_16bit			753482		753482		753482							
gld_inst_32bit			5292809		5292809		4550858												
gld_inst_64bit			1561205		1561205		1561205												
l1_gbl_ld_transacts		7183666		2669047		2644947												
l1_gbl_st_transacts		2776023		263641		296805												
l1_lcl_ld_hit			244			155309		179631						
l1_lcl_ld_miss			131			21			41					
l1_lcl_st_hit			166			152			360					
l1_lcl_st_miss			356			746			762					
l2_s0_read_misses		502652		49862		58208												
l2_s0_tot_read_query	1744630		823472		800867							





